/* IG IMAGE GALLERY */
.instagram-igg {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 4px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.instagram-photo-link-igg {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  margin: 4px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  
}

.circle-button-igg {
  -webkit-transition: -webkit-transform 600ms ease-in-out;
  transition: -webkit-transform 600ms ease-in-out;
  transition: transform 600ms ease-in-out;
  transition: transform 600ms ease-in-out, -webkit-transform 600ms ease-in-out;
  position: relative;
  z-index: 10;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 84px;
  height: 84px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: hsla(0, 0%, 100%, 0.5);
  border-radius: 50%;
  opacity: 0;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
}

.circle-button-igg.instagram-button-igg {
  position: absolute;
  top: calc( 50% - 34px);
  left: calc( 50% - 34px);
  width: 68px;
  height: 68px;
  margin: auto;
}

.instagram-photo-link-igg:hover > .circle-button-igg {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}

.instagram-photo-link-igg:hover > .instagram-photo-igg{
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
}


.circle-base-igg {
  position: absolute;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 44px;
  height: 44px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 50%;
  background-color: #fff;
}

.circle-icon-igg {
  position: relative;
  z-index: 2;
  width: 20px;
}

.instagram-photo-igg {
  -webkit-transition: -webkit-transform 600ms ease-in-out;
  transition: -webkit-transform 600ms ease-in-out;
  transition: transform 600ms ease-in-out;
  transition: transform 600ms ease-in-out, -webkit-transform 600ms ease-in-out;
  width: 100%;
  transform: translate3d(0px, 0px, 0px) scale3d(1.1, 1.1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
  object-fit: cover;
}

@media screen and (max-width: 991px) {
  .instagram-photo-link-igg {
    -webkit-flex-basis: 25%;
    -ms-flex-preferred-size: 25%;
    flex-basis: 25%;
  }
  .instagram-igg {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .instagram-photo-link-igg {
    width: 25%;
    margin: 4px;
    -webkit-box-flex: 15%;
    -webkit-flex: 15%;
    -ms-flex: 15%;
    flex: 15%;
  }
}

@media screen and (max-width: 767px) {
  .instagram-photo-link-igg {
    -webkit-flex-basis: 25%;
    -ms-flex-preferred-size: 25%;
    flex-basis: 25%;
  }
}



/* SOCIAL MEDIA REVIEWS */
.tt-carousel-brands .slick-track{
  align-items: center;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
}
.tt-carousel-brands .slick-slide { 
  width: 250px !important; 
  transition: opacity 0.7s;
}
.tt-carousel-brands {
  margin-top: 32px;
}
.tt-carousel-brands .card {
  background: #FFFFFF;
  box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08), 0px 1px 4px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  padding:10px;
  margin: 20px;
  opacity: 1;
  position: relative;
}
.tt-carousel-brands .card .customer_name {
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    color: #000000;
    margin-bottom: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  width: 160px;
}
.tt-carousel-brands .card .customer_id {
    font-weight: normal;
    font-size: 10px;
    line-height: 11px;
    color: #858585;
    display: block;
}
.tt-carousel-brands .card .reviewtext-sr {
  white-space: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 1.2;
  color: #000000;
  margin-top: 16px;
  margin-bottom: 8px;
  
}
.profilepic-sr {
  width:30px;
  height:30px;
  border-radius: 100%;
  margin-right:10px;
}
.first_top {
    display: flex;
  position:relative;
}
.insta_img {
  position: absolute;
    top: 8px;
    right: 8px;
    height: 16px;
  width: 16px;
}

.home-brands_head h4 {
    font-style: normal;
    font-weight: 800;
    font-size: 40px;
    line-height: 1.2;
  text-align: center;
  margin:0px;
}

.home-brands_head p {
  font-weight: bold;
  font-size: 18px;
  line-height: 36px;
  text-align: center;
}

.star_top_img {
    width: 100px;
  margin-bottom: 24px;
}

button.slick-prev.slick-arrow {
display: none;
}
button.slick-next.slick-arrow {
display: none;
}
/* TEXT WITH VIDEO */
.twv-text{
  padding:48px;
}
.video_with_text h6 {
    font-style: normal;
    font-size: 16px;
}
.video_with_text .tt-page__title {
    font-style: normal;
    font-size: 38px;
    line-height: 1.4;
}
.video_with_text p {
    margin-top:10px;
}
.golf_list li {
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    padding: 10px 0px;
}
ul.golf_list {
    column-count: 2;
    padding: 4px 0px 28px 0px;
}
.golf_list li img {
    width: 25px;
  height: 25px;
    margin-right: 10px;
}
.video_sec {display:flex;}


@media screen and (max-width:1024px) {
  .golf_list li {font-size: 14px;}
    .video_with_text .tt-page__title {font-size: 32px;}

}
@media screen and (max-width:768px) {
  .twv-P{
    padding: 40px 8% !important;
  }
  .video_with_text h6 {
    margin-top: 32px;
  }
  .twv-text{
      padding: 0px;
  }
  .video_with_text .tt-page__title {font-size: 24px;}
  ul.golf_list {column-count: 1;}
  .video_with_text h6 {
    font-size: 15px;
}
}


/*POPULAR PRODUCTS*/
.pp-heading-6{
  font-size: 18px;
  text-align: center;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  margin-bottom: 16px;
}
.pp-old-price{
    text-decoration: line-through;
}
.pp-text-block{
  margin-top: 15px;
    margin-bottom: 2px;
    font-family: Lato, sans-serif;
    font-size: 15px;
    text-align: center;
    letter-spacing: 1px;
}
.pp-div-block{
  width: 900px;
  height: auto;
    margin-top: 0px;
    margin-right: auto;
    margin-left: auto;
}
.pp-columns {
  display: flex;
}
.pp-column {
  text-align: left;
  width: 33.333333%;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
}

.pp-product {
  height: 400px;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}


@media (max-width: 991px) {
.pp-div-block {
    width: 100%;
  }
  .pp-columns {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .pp-column {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 25px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .pp-product {
    width: 400px;
  }
}

@media only screen and (max-width: 767px) {
  .pp-container {
      padding-top: 64px !important;
      padding-bottom: 64px !important;
  }
  .pp-w-col {
    width: 100%;
    left: auto;
    right: auto;
  }
}

@media only screen and (max-width: 479px) {
  .pp-container {
      padding-top: 48px !important;
      padding-bottom: 48px !important;
  }
  .pp-column {
    padding-right: 0px;
    padding-left: 0px;
  }
  .pp-product {
    width: 100%;
  }
}
/*POPULAR PRODUCTS END*/

/*CTAHEADER 2*/
.ctaheader2 {
  margin: 28px;
}
.ctaheader2_img {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 500px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-top: 44px none #000;
  background-color: #f4f4f4;
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  color: #fff;
}
.ctah2-intro-content {
  width: 70%;
  max-width: 1140px;
  margin-bottom: 20px;
  text-align: center;
}

.ctah2-intro-text {
  width: 80%;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 0px;
}

.ctah2-heading-jumbo {
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: 700;
}

.ctah2-paragraph-bigger {
  margin-bottom: 10px;
  opacity: 1;
  font-size: 20px;
  line-height: 34px;
  font-weight: 400;
}

.ctah2-paragraph-bigger.ctah2-cc-bigger-light {
  opacity: 0.75;
}


@media only screen and (max-width: 991px) {
  .ctah2-intro-text {
    width: auto;
  }
  .ctah2-heading-jumbo {
    font-size: 56px !important;
  line-height: 70px !important;
  }
}

@media only screen and (max-width: 767px) {
.ctah2-intro-content {
    width: 80%;
  }

  .ctah2-heading-jumbo {
    font-size: 50px !important;
  line-height: 64px !important;
  }
  .ctah2-paragraph-bigger {
    font-size: 16px;
    line-height: 28px;
  }
}

@media only screen and (max-width: 479px) {
  .ctah2-heading-jumbo {
    font-size: 40px !important;
  line-height: 52px !important;
  }
}
/*CTAHEADER 2 END*/

/*COLLECTION BANNER CSS*/

.cb-slide-content-container{
  text-align: center;
  margin-top: 80px;
  margin-bottom: 80px;
}
.cb-main-slide-content{
  height: 100%;
  display: flex;
}

.cb-slide-content{
  height: 100%;
  justify-content: center;
  display: flex;
}
.sliderbtn{
  display: block;
  margin-top: 24px;
}
.cb-slide-heading{
  color: #fff !important;
  font-size: 35px;
  font-weight: 800;
  text-align: center;
}
.cb-slide-main {
  margin-left: 30px;
  width: 219% !important;
  margin-right: 10px;
  background-color: #1f1f1f;
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
}

.cb-slide {
  width: 100%;
  margin-right: 10px;
  background-color: #5a5a5a;
  background-position: 0px 0px, 20% 50%;
  background-size: auto, cover;
}

.cb-text-block-13 {
  color: #fff;
  font-size: 16px;
  letter-spacing: 0.5px;
  text-transform: capitalize;
}

.cb-div-block {
  height: auto;
  margin-top: 0px;
}
.cb-slider {
  overflow: hidden !important;
  height: auto !important;
  background-color: hsla(0, 0%, 86.7%, 0) !important;
}
.cb-mask {
  overflow: visible !important;
  width: 40%;
  height: 550px !important;
  margin-left: 0px;
}
.cb-div-block-30 {
  margin-top: 80px;
  margin-bottom: 80px;
  display: block;
  padding-left: 50px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.cb-heading-3 {
  margin-bottom: 5px;
  color: #fff !important;
  font-size: 40px;
  font-weight: 900;
  letter-spacing: 1px;
}

.cb-rt-arrow {
  padding: 14px 12px 14px 16px;
  width: 50px !important;
  height: 50px !important;
  margin-right: 20px !important;
  border-radius: 50px;
  background-color: rgba(255, 255, 255, 0.7);
  box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.22);
  color: #000;
  font-size: 25px;
}

.cb-lt-arrow {
  padding: 14px 16px 14px 12px;
  width: 50px !important;
  height: 50px !important;
  margin-left: 20px !important;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.7);
  box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.22);
  color: #000;
  font-size: 25px;
}

.cb-lt-arrow:hover{background-color: rgba(255, 255, 255, 0.85);}
.cb-rt-arrow:hover{background-color: rgba(255, 255, 255, 0.85);}

@media only screen and (max-width: 991px) {
.cb-mask {
    width: 80%;
  }
}

@media only screen and (max-width: 479px) {
.cb-store-home-wrap{margin-left: 0px;}
.cb-mask {
    width: 100% !important;
  }
.cb-div-block-30 {
    padding-left: 20px;
  }
.cb-slide-main {
    width: 100%;
  }
}

/* COLLECTION BANNER END */

/*NEWSLETTER SUBSCRIPTION CSS*/
.link-white {
  -webkit-transition: color 200ms ease;
  transition: color 200ms ease;
  color: rgba(255,255,255,0.65);
  text-decoration: none;
}
.link-white:hover {
      color: rgba(255,255,255,0.9) !important;
    }
.form-text-small {
  width: 100%;
  margin-top: 24px;
  color: rgba(255,255,255,0.4);
  font-size: 12px;
  line-height: 16px;
}
.join-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 320px;
  padding-top: 8px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.paperplane-icon {
  position: absolute;
  left: 10%;
  top: auto;
  right: auto;
  bottom: 0%;
  width: 36%;
  opacity: 0.06;
}

.section-8 {
  position: relative;
  z-index: 1;
  padding: 128px 4%;
}

.section-8.no-padding-bottom {
  padding-bottom: 128px;
}

.ns-wrapper-6 {
  position: relative;
  z-index: 1;
  display: block;
  width: 100%;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
}

.engage {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 344px;
  margin-right: 15px;
  margin-left: 15px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(255,255,255,0.15);
}

.input-3 {
  height: 48px !important;
  margin-bottom: 32px !important;
  padding: 5px 0px 10px !important;
  border-style: none none solid !important;
  border-width: 1px !important;
  border-color: #000 #000 hsla(0, 0%, 100%, 0.3) !important;
  border-radius: 0px !important;
  background-color: transparent !important;
  -webkit-transition: border-color 600ms ease, background-color 600ms ease !important;
  transition: border-color 600ms ease, background-color 600ms ease !important;
  color: #fff !important;
  font-size: 15px !important;
  line-height: 24px !important;
}

.input-3:hover {
  border-color: #d1d1d1;
}

.input-3:focus {
  border-color: #ff7b3e;
}

.input-3::-webkit-input-placeholder {
  color: #fff;
}

.input-3:-ms-input-placeholder {
  color: #fff;
}

.input-3::-ms-input-placeholder {
  color: #fff;
}

.input-3::placeholder {
  color: #fff;
}

.input-3.join-second-input {
  margin-right: 16px;
  margin-bottom: 0px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.input-3.join-first-input {
  width: 100%;
  margin-bottom: 20px;
}

.join-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-width: 320px;
  padding-top: 8px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.engage-social {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 33.33%;
  padding: 60px 3%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-left: 1px solid rgba(255,255,255,0.15);
  text-align: center;
}

.engage-form-block {
  min-width: 320px;
  position: relative;
  z-index: 1;
  margin-bottom: 0px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.engage-heading {
  width: 40%;
  margin-top: 8px;
  font-weight: bolder;
  color: rgba(255,255,255,0.9);
  position: relative;
  z-index: 1;
  margin-right: 6%;
  margin-bottom: 0px;
}

.button-9 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 48px;
  padding: 12px 20px 12px 24px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: none;
  border-radius: 0px;
  background-image: none;
  -webkit-transition: box-shadow 600ms ease, border-color 600ms ease, color 600ms ease, background-color 600ms ease;
  transition: box-shadow 600ms ease, border-color 600ms ease, color 600ms ease, background-color 600ms ease;
  color: #fff;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
  text-align: center;
  letter-spacing: 4px;
  text-decoration: none;
  text-transform: uppercase;
}

.button-9:hover {
  background-color: #d1612d;
}

.button-9.send-icon-button {
  width: 48px;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-right: 24px;
  padding-left: 24px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border-radius: 0px;
  background-position: 13px 50%;
  background-size: 24px;
  background-repeat: no-repeat;
}

.engage-social-heading {
  color: rgba(255,255,255,0.9);
  margin-top: 12px;
  margin-bottom: 20px;
}

.engage-newsletter {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  padding: 72px 6%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.social-button {
  display: -webkit-box !important
  display: -webkit-flex !important;
  display: -ms-flexbox !important;
  display: flex !important;
  width: 40px;
  height: 40px;
  margin: 3px;
  padding: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(255,255,255,0.15);
  -webkit-transition: background-color 300ms ease, border-color 300ms cubic-bezier(.165, .84, .44, 1);
  transition: background-color 300ms ease, border-color 300ms cubic-bezier(.165, .84, .44, 1);
}

.social-button:hover {
  border-color: transparent;
}

.social-buttons {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: -3px;
  margin-left: -3px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

@media only screen and (max-width: 991px) {

  .engage-newsletter {
    padding-right: 8%;
    padding-left: 8%;
    border-top-style: none;
    border-bottom-style: none;
  }
  .engage-heading {
    width: unset;
    margin-top: 8px;
  }
  .section-8 {
    padding: 80px 8px;
  }
  .engage {
    margin-right: 8px;
    margin-left: 8px;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .join-form {
    width: 320px;
  }
  .engage-social {
    width: 100%;
    padding-right: 8%;
    padding-left: 8%;
    border-top: 1px solid rgba(255,255,255,0.15);
    border-left-style: none;
  }

}

@media only screen and (max-width: 767px) {
  .engage-newsletter {
    padding-right: 12%;
    padding-left: 12%;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .engage-form-block {
    width: 100%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  .engage-heading {
    margin-top: 0px;
    margin-bottom: 24px;
  }
  .section-8 {
    padding-top: 64px;
    padding-bottom: 64px;
  }
  .join-form {
    width: 100%;
  }
  .engage-social {
    padding-right: 12%;
    padding-left: 12%;
  }

}

@media only screen and (max-width: 479px) {
  .engage-newsletter {
    padding: 40px;
  }
  .engage-heading {
    margin: 0px;
  }
  .paperplane-icon {
    left: 0%;
    bottom: 10%;
    width: 64%;
  }
  .join-form {
    width: 100%;
    padding-top: 0px;
    padding-bottom: 8px;
  }
  .engage-social {
    padding: 40px;
  }

}
/*NEWSLETTER SUBSCRIPTION CSS END*/

.f-outer-container{margin-left: 2%; margin-right: 2%;}
.f-inner-container{text-align: center;}
.cttm-logo {padding: 16px 20px;}


.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

.mini-question-icon {
  margin-right: 14px;
  margin-left: -2px;
}

.plus-icon-line-2 {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  width: 100%;
  height: 2px;
  margin: auto;
  border-radius: 1px;
}

.mini-answer-text {
  padding-bottom: 32px;
}

.mini-question {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.mini-answer {
  padding-left: 44px;
}

.mini-faq-card {
  overflow: hidden;
  margin-bottom: 16px;
  padding-right: 32px;
  padding-left: 32px;
  border-style: solid;
  border-width: 1px;
  border-radius: 8px;
  cursor: pointer;
  background-color: white;
}

.plus-icon {
  position: relative;
  width: 16px;
  height: 16px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  opacity: 0.4;
}

.mini-faq-cards {
  padding-right: 15px;
  padding-left: 15px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.mini-question-text {
  margin-top: 0px;
  margin-right: 24px;
  margin-bottom: 0px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.plus-icon-line-1 {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  width: 100%;
  height: 2px;
  margin: auto;
  border-radius: 1px;
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

.mini-faq {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 16px 8.33%;
}

.navigation-left {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.link-wrapper:hover {
  padding-right: 19px;
}

.logo-image {
  width: 140px;
  margin-right: 15px;
}

.link-line {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  width: 100%;
  height: 100%;
  border: 1px solid #fff;
  background-color: transparent;
  color: #fff;
}

.line-3 {
  position: absolute;
  bottom: -10px;
  width: 30px;
  height: 2px;
  background-color: #fff;
}


.line-2 {
  position: absolute;
  top: -10px;
  width: 30px;
  height: 2px;
  background-color: #fff;
}

.line-1 {
  position: absolute;
  top: 50%;
  display: block;
  width: 25px;
  height: 2px;
  margin-top: -2px;
  background-color: #fff;
}

.basic-product-section {
  display: block;
  min-height: 500px;
  padding: 80px 5%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
}

.fe03_h2 {
  margin: 0px auto 56px;
  color: #0a1f44;
  font-size: 38px;
  line-height: 42px;
  font-weight: 700;
  text-align: center;
}

.fe03_container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 1140px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.fe03_icon {
  width: 75px;
  margin-bottom: 25px;
  border-radius: 100px;
  box-shadow: none;
}

.fe03_line {
  width: 1px;
  min-height: 55px;
  margin: 25px auto;
  background-color: #d8dcee;
}

.fe03_card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 24%;
  margin-right: auto;
  margin-left: auto;
  padding: 20px 12px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 10px;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
}

.fe03_card:hover {
  box-shadow: 7px 7px 55px 0 #ebecf0;
  -webkit-transform: translate(0px, -4px);
  -ms-transform: translate(0px, -4px);
  transform: translate(0px, -4px);
}

.fe03_h3 {
  margin-top: 0px;
  margin-bottom: 15px;
  color: #2e3280;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
}

.fe03_title_wrap {
  display: block;
  max-width: 1140px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.fe03_title {
  max-width: 500px;
  margin-right: auto;
  margin-bottom: 4px;
  margin-left: auto;
  color: #8a94a6;
  font-size: 14px;
  line-height: 25px;
  font-weight: 700;
  text-align: center;
  letter-spacing: 1px;
}

.fe03_text {
  max-width: 500px;
  margin-bottom: 18px;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
}
.m01_button_wrap {
  display: block;
  margin-top: 16px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  align-items: left;
}

.m01_button_wrap._skillbarbutton {
  -webkit-justify-content: flex-start !important;
  -ms-flex-pack: flex-start !important;
  justify-content: flex-start !important;
}

.t06_icon {
  color: #000;
  font-size: 17px;
}

.t06_avatar_02 {
  position: relative;
  width: 44px;
  height: 44px;
  margin-top: 15px;
  margin-bottom: 15px;
  border-radius: 100px;
  background-image: url('../images/forest_avatar_02.jpg');
  background-position: 50% 0%;
  background-size: cover;
  background-repeat: no-repeat;
}

.t06_arrow_right {
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  width: 50px;
  height: 50px;
  border: 1px solid #c1c7d0;
  border-radius: 100px;
}

.t06_card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  padding: 25px 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.t06_container {
  max-width: 1140px;
  margin-right: auto;
  margin-left: auto;
}

.t06_slider {
  width: 100%;
  height: auto;
  padding-right: 30px;
  padding-bottom: 75px;
  padding-left: 30px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
}

.t06_mask {
  overflow: visible;
  width: 40%;
}

.cttm-left-left{
  left: 16px !important;
  right: auto !important;
}
.cttm-right-left{
  left: 84px !important;
  right: auto !important;
}

.cttm-left-right{
  left: auto !important;
  right: 84px !important;
}
.cttm-right-right{
  left: auto !important;
  right: 16px !important;
}

.cttm-left-center{
  left: 16px !important;
  right: auto !important;
}
.cttm-right-center{
  left: auto !important;
  right: 16px !important;
}


.testimonial1_icon {
  color: #000;
  font-size: 28px;
}

.testimonial1_arrow_right {
  position: absolute !important;
  top: auto !important;
  bottom: 0% !important;
  width: 50px !important;
  height: 50px !important;
  border: 1px solid #c1c7d0;
  border-radius: 100px;
}

.testimonial1_card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  padding: 25px 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.testimonial1_container {
  max-width: 1140px;
  margin-right: auto;
  margin-left: auto;
}

.testimonial1_slider {
  background: none !important;
  position: relative !important;
text-align: center !important;
  width: 100%;
  height: auto;
  padding-right: 30px;
  padding-bottom: 75px;
  padding-left: 30px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
}

.testimonial1_mask {
  white-space: nowrap !important;
  overflow: visible !important;
  width: 40%;
}

.testimonial1_stars_wrap {
  margin-bottom: 10px;
}

.testimonial1_card_base {
  overflow: hidden;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 8px 2.6rem 0 rgba(193, 199, 208, 0.23);
  color: #b8b9c2;
}

.testimonial1_arrow_left {
  position: absolute !important;
  top: auto !important;
  bottom: 0% !important;
  width: 50px !important;
  height: 50px !important;
  border-style: solid;
  border-width: 1px;
  border-color: #c1c7d0;
  border-radius: 100px;
}

.testimonial1_avatar {
  position: relative;
  width: 44px;
  height: 44px;
  margin-top: 15px;
  margin-bottom: 15px;
  border-radius: 100px;
  background-position: 50% 0%;
  background-size: cover;
  background-repeat: no-repeat;
}

.testimonials {
  display: block;
  overflow: hidden;
  min-height: 300px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.testimonial1_author {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.testimonial1_team_wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}


.testimonial1_h3 {
  margin: 0px auto 25px;
  line-height: 45px;
  text-align: center;
}

.testimonial1_author_wrap {
  padding-left: 10px;
}

.testimonial1_star {
  width: 16px;
}

.testimonial1_job {
  color: #8a94a6;
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 1px;
}

.testimonial1_slider_nav {
  margin-right: 34px;
}

.testimonial1_name {
  margin-bottom: 4px;
  color: #0a1f44;
  font-size: 13px;
  line-height: 18px;
  font-weight: 600;
  letter-spacing: 1px;
}

.testimonial1_title_wrap {
  display: block;
  max-width: 1140px;
  margin-right: auto;
  margin-bottom: 45px;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.testimonial1_title {
  max-width: 500px;
  margin-right: auto;
  margin-bottom: 5px;
  margin-left: auto;
  color: #7540ee;
  font-size: 14px;
  line-height: 25px;
  font-weight: 700;
  text-align: center;
  letter-spacing: 1px;
}

.t06_stars_wrap {
  margin-bottom: 10px;
}

.t06_card_base {
  overflow: hidden;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 8px 2.6rem 0 rgba(193, 199, 208, 0.23);
  color: #b8b9c2;
}

.t06_arrow_left {
  left: auto;
  top: auto;
  right: 80px;
  bottom: 0%;
  width: 50px;
  height: 50px;
  border-style: solid;
  border-width: 1px;
  border-color: #c1c7d0;
  border-radius: 100px;
}

.t06_avatar {
  position: relative;
  width: 44px;
  height: 44px;
  margin-top: 15px;
  margin-bottom: 15px;
  border-radius: 100px;
  background-image: url('../images/forest_avatar_05.jpg');
  background-position: 50% 0%;
  background-size: cover;
  background-repeat: no-repeat;
}

.t06_author {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.t06_avatar_04 {
  position: relative;
  width: 44px;
  height: 44px;
  margin-top: 15px;
  margin-bottom: 15px;
  border-radius: 100px;
  background-image: url('../images/forest_avatar_06.jpg');
  background-position: 50% 0%;
  background-size: cover;
  background-repeat: no-repeat;
}

.t06_team_wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.t06_avatar_05 {
  position: relative;
  width: 44px;
  height: 44px;
  margin-top: 15px;
  margin-bottom: 15px;
  border-radius: 100px;
  background-image: url('../images/forest_avatar.jpg');
  background-position: 50% 0%;
  background-size: cover;
  background-repeat: no-repeat;
}

.t06_h3 {
  margin: 0px auto 25px;
  color: #0a1f44;
  font-size: 36px;
  line-height: 45px;
  text-align: center;
}

.t06_author_wrap {
  padding-left: 10px;
}

.t06_star {
  width: 16px;
  margin-right: 6px;
}

.t06_job {
  color: #8a94a6;
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 1px;
}

.t06_slider_nav {
  margin-right: 34px;
}

.t06_name {
  margin-bottom: 4px;
  color: #0a1f44;
  font-size: 13px;
  line-height: 18px;
  font-weight: 600;
  letter-spacing: 1px;
}

.t06_title_wrap {
  display: block;
  max-width: 1140px;
  margin-right: auto;
  margin-bottom: 45px;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.t06_title {
  max-width: 500px;
  margin-right: auto;
  margin-bottom: 5px;
  margin-left: auto;
  color: #7540ee;
  font-size: 14px;
  line-height: 25px;
  font-weight: 700;
  text-align: center;
  letter-spacing: 1px;
}


.header-buttons-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.header-buttons-wrapper.hv{
  margin-left: auto;
  margin-right: auto;
  width: 40% !important;
}

.brand {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100px;
  padding-left: 0px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.header-menu-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1280px;
}

.header-services-menu-wrapper {
  position: relative;
  z-index: 2;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 50px;
  padding-right: 25px;
  padding-left: 25px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.logo-text {
  padding-left: 12.5px;
  color: #fff;
  font-size: 25px;
  font-weight: 700;
}

.logo-image-holder {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50px;
  height: 50px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 5px;
  background-color: rgba(0, 108, 255, 0);
}

.image-9 {
  position: static;
  left: 0px;
  height: 100%;
  opacity: 0.8;
}

.image-9:hover {
  opacity: 1;
}

.header-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1280px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.p-main {
  margin-right: 14%;
  margin-bottom: 32px;
  margin-left: 14%;
  font-weight: 300;
  letter-spacing: 1px;
}

.header-outline-button {
  position: relative;
  height: 50px;
  min-width: 200px;
  margin-right: 12.5px;
  margin-left: 12.5px;
  padding: 15px 25px;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(0, 0, 0, 0.8);
  border-radius: 5px;
  background-color: transparent;
  color: rgba(0, 0, 0, 0.8);
  font-size: 12px;
  line-height: 20px;
  font-weight: 600;
  text-align: center;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}

.header-outline-button:hover {
  border-color: #000;
  color: #000;
}

.header-outline-button.light {
  border-color: hsla(0, 0%, 94.7%, 0.5);
  color: rgba(255, 255, 255, 0.8);
}

.header-outline-button.light:hover {
  border-color: hsla(0, 0%, 94.7%, 0.8);
  color: #fff;
}

.header-content-wrapper {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.hv-content-wrapper{
  width: 100%;
margin-bottom: 4%;
}

.eightpxmargin{
  margin: 8px;
}

.header-colored-button {
  height: 50px;
  min-width: 200px;
  margin-right: 12.5px;
  margin-left: 12.5px;
  padding: 15px 25px;
  border-radius: 5px;
  background-color: #00cfc5;
  font-size: 12px;
  line-height: 20px;
  font-weight: 600;
  text-align: center;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}

.header-colored-button:hover {
  background-color: #00b8af;
  color: #fff;
}

.nav-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100px;
  padding: 0px 25px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1.5px;
}

.nav-link:hover {
  padding-top: 1px;
  border-bottom: 1px solid #fff;
  color: #01d0c6;
}

.vertical-line {
  min-width: 1px;
  background-color: hsla(0, 0%, 100%, 0.1);
}

.link-block {
  height: 50px;
  margin-right: 16px;
  margin-left: 16px;
  padding: 10px 24px;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(34, 34, 34, 0.75);
  border-radius: 5px;
}

.link-block:hover {
  border-color: #0c0c0c;
}

.link-block.light {
  border-color: hsla(0, 0%, 85.3%, 0.75);
}

.link-block.light:hover {
  border-color: hsla(0, 0%, 94.7%, 0.94);
}

.about-section {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 25px;
  padding-bottom: 0px;
  padding-left: 25px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
}

.free-quote-form-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: auto;
  max-width: 1280px;
  margin-top: 0px;
  padding-right: 50px;
  padding-bottom: 50px;
  padding-left: 50px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  border-radius: 5px;
  background-color: #00b8af;
  box-shadow: 0 5px 25px -5px rgba(0, 0, 0, 0.5);
  color: #fff;
}

.section-subtitle {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100px;
  margin-bottom: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 16px;
  font-weight: 600;
}

.free-quote-form-block {
  margin-bottom: 0px;
}

.grid {
  width: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 50px 50px 50px;
  grid-template-rows: 50px 50px 50px;
}

.grid.free-quote-form {
  grid-column-gap: 12.5px;
  grid-row-gap: 12.5px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.free-quote-form-text-field {
  height: 50px;
  margin-bottom: 12.5px;
  border: 0px solid #000;
  border-radius: 5px;
  background-color: hsla(0, 0%, 100%, 0.25);
  color: hsla(0, 0%, 100%, 1);
}

.free-quote-form-text-field.hv-subject {
  grid-column-start: 1;
      grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;

}

.free-quote-form-text-field:focus {
  background-color: hsla(0, 0%, 100%, 0.25);
  color: #fff;
}

.free-quote-form-text-field::-webkit-input-placeholder {
  color: hsla(0, 0%, 100%, 0.75);
}

.free-quote-form-text-field:-ms-input-placeholder {
  color: hsla(0, 0%, 100%, 0.75);
}

.free-quote-form-text-field::-ms-input-placeholder {
  color: hsla(0, 0%, 100%, 0.75);
}

.free-quote-form-text-field::placeholder {
  color: hsla(0, 0%, 100%, 0.75);
}

.submit-button {
  width: 100%;
  height: 50px;
  border-radius: 5px;
  background-color: #222;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}

.submit-button:hover {
  background-color: #333;
}

.hero-image {
  position: absolute;
  left: 0px;
  top: 0px;
  bottom: 0px;
  z-index: 2;
  width: 44%;
  background-image: url('../images/hand.png');
  background-position: 100% 157px;
  background-size: 526px;
  background-repeat: no-repeat;
}

.heading {
  font-weight: 900;
  text-transform: capitalize;
}

.mini-heading {
  display: inline-block;
  height: 24px;
  margin-bottom: 28px;
  padding: 4px 8px 4px 9px;
  border: 1px solid #dce0e9;
  border-radius: 4px;
  color: grey;
  font-size: 11px;
  line-height: 16px;
  font-weight: 500;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}

.mini-heading.white {
  border-color: hsla(0, 0%, 100%, 0.4);
  color: #fff;
}

.section {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  padding: 120px 24px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
}

.section.big-padding-bottom {
  padding-bottom: 192px;
}

.scroll-down {
  position: absolute;
  right: 8.33%;
  bottom: -146px;
  z-index: 10;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 56px;
  height: 56px;
  margin-right: 15px;
  margin-left: 15px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0 5px 14px 0 rgba(80, 94, 120, 0.08);
  -webkit-transition: box-shadow 300ms ease;
  transition: box-shadow 300ms ease;
}

.scroll-down:hover {
  box-shadow: 0 5px 14px 0 rgba(33, 44, 66, 0.2);
}

.angle {
  position: absolute;
  left: -10%;
  z-index: 2;
  width: 120%;
  height: 160px;
  background-color: #fff;
  -webkit-transform: rotate(-3deg);
  -ms-transform: rotate(-3deg);
  transform: rotate(-3deg);
}

.angle.bottom {
  bottom: -310px;
  height: 360px;
  background-color: transparent;
  background-image: url('../images/backgorund-blocks.svg'), linear-gradient(225deg, #ff9c11, #ffaf00);
  background-position: 50% 50%, 0px 0px;
  background-size: contain, auto;
  background-repeat: no-repeat, repeat;
  background-attachment: scroll, scroll;
  -webkit-transform: rotate(-3deg);
  -ms-transform: rotate(-3deg);
  transform: rotate(-3deg);
}

.angle.bottom.haze {
  background-color: #fff;
  background-image: none;
}

.hero-intro {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  margin-top: 120px;
  margin-bottom: 120px;
  padding-right: 6%;
  padding-left: 15px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.wrapper {
  position: relative;
  z-index: 3;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1200px;
  margin-bottom: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
}

.wrapper.flex-right {
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.background {
  position: absolute;
  left: 0px;
  top: -30%;
  right: 0px;
  bottom: 0px;
  height: 160%;
  background-image: url('../images/backgorund-blocks.svg');
  background-position: 50% 50%;
  background-size: cover;
}

.background.fade-1 {
  opacity: 0.33;
}

.button {
  height: 48px;
  padding: 12px 24px;
  border-radius: 6px;
  background-color: #212c42;
  box-shadow: 0 2px 5px 0 rgba(33, 44, 66, 0.15);
  -webkit-transition: box-shadow 300ms ease;
  transition: box-shadow 300ms ease;
  color: #fff;
  font-size: 15px;
  line-height: 24px;
  font-weight: 500;
  text-align: center;
}

.button:hover {
  box-shadow: 0 5px 14px 0 rgba(33, 44, 66, 0.2);
}

.button.white {
  background-color: #fff;
  color: #212c42;
}

.button.white:hover {
  box-shadow: 0 5px 14px 0 rgba(33, 44, 66, 0.2);
}

.team-tabs-menu {
  position: absolute;
  top: 100px;
  z-index: 10;
  width: 260px;
  float: left;
}

.team-tab-content-block {
  margin-top: 96px;
  padding-left: 0px;
  text-align: left;
}

.team-tab-content-block.shift {
  padding-left: 0px;
}

.div-block-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.team-tabs-content {
  margin-left: 260px;
}

.tab-product-section {
  position: relative;
  padding-top: 64px;
  padding-bottom: 0px;
  background-color: #1b0029;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(27, 0, 41, 0.8)), to(rgba(27, 0, 41, 0.8))), url('../images/pattern.png');
  background-image: linear-gradient(180deg, rgba(27, 0, 41, 0.8), rgba(27, 0, 41, 0.8)), url('../images/pattern.png');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  background-attachment: scroll, fixed;
}

.tab-product-section.waiters {
  margin-top: 75px;
  padding-top: 55px;
  padding-bottom: 0px;
  background-color: #000;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0.8)));
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
}

.team-tabs-pane {
  height: 645px;
  padding-right: 0px;
  padding-left: 0px;
}

.home-container {
  position: relative;
  display: block;
  margin: auto;
}

.home-container.centered {
  padding-right: 140px;
  padding-left: 140px;
  text-align: center;
}

.team-tab-button {
  display: block;
  width: 100%;
  margin-bottom: 7px;
  border-radius: 3px;
  background-color: hsla(0, 0%, 94.9%, 0.8);
  -webkit-transition: background-color 250ms ease, box-shadow 300ms ease;
  transition: background-color 250ms ease, box-shadow 300ms ease;
}

.team-tab-button:hover {
  background-color: #fff;
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
  color: #353538;
}

.team-tab-button.w--current {
  background-color: #ed1b24;
  color: #fff;
}

.team-tab-button.w--current:hover {
  background-color: #ed1b24;
  color: #fff;
}

.team-tab-button.mumbai.w--current {
  background-color: #b51e85;
}

.team-tab-button.red-beet.w--current {
  background-color: #8f1838;
}

.team-tab-button.coffee.w--current {
  background-color: #e0e11b;
}

.team-tab-button.cocoa.w--current {
  background-color: #9c3922;
}

.team-tab-button-title {
  margin-top: 18px;
  float: left;
  font-family: Oswald, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
}

.team-tab-button-image {
  width: 60px;
  height: 60px;
  margin-right: 17px;
  float: left;
  border-radius: 100%;
}

.paragraph {
  color: #fff;
}

.white-section-title {
  margin-top: 35px;
  margin-bottom: 25px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  color: #fff;
  font-size: 44px;
  line-height: 45px;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.container-2 {
  position: relative;
}

.team-tab-image {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  height: 642px;
  max-width: 100%;
  margin-left: 114px;
  float: left;
}

.team-tab-image.cinnamon {
  position: absolute;
  left: 36px;
  top: 24px;
  width: auto;
  height: 500px;
  margin-left: 0px;
  float: none;
}

.team-tab-image.front {
  position: absolute;
  left: 36px;
  top: 24px;
  z-index: 1;
  width: auto;
  height: 400px;
  margin-top: 60px;
  margin-left: -43px;
  float: none;
  -webkit-transition: opacity 1000ms ease;
  transition: opacity 1000ms ease;
}

.team-tab-image.front:hover {
  opacity: 1;
}

.card-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 500px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.card-wrapper.width {
  width: 170%;
}

.team-tab-title {
  padding-bottom: 6px;
  color: #fff;
  font-size: 18px;
  line-height: 29px;
}

.team-tab-title._2 {
  margin-top: 0px;
  color: #e0e11b;
  font-size: 44px;
  line-height: 49px;
  font-weight: 700;
  text-transform: uppercase;
}

.team-tab-title._2.cinnamon {
  margin-bottom: 0px;
  font-family: Montserrat, sans-serif;
  color: #fff;
  line-height: 42px;
  font-weight: 800;
}

.team-tab-title._2.cocoa {
  color: #9c3922;
}

.team-tab-title._2.red-beet {
  color: #8f1838;
}

.shop-button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 25px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.section-3 {
  position: relative;
  padding: 128px 24px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.section-3.haze {
  background-color: #f6f6f6;
}

.section-3.haze.no-padding-vertical {
  background-color: #f6f6f6;
}

.wrapper-2 {
  position: relative;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
}

.logotypes {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 56px;
  padding-bottom: 56px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.logo {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 72px;
  margin: 4px 8px;
  padding: 12px 16px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  opacity: 0.3;
  -webkit-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
}

.logo:hover {
  opacity: 0.8;
}

.logo-image-2 {
  height: 100%;
  max-width: none;
}

.slider-icons {
  opacity: 0;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  color: #303030;
}

.slider-icons:hover {
  opacity: 1;
}

.testimonial-name {
  margin-top: 60px;
}

.slide-1 {
  padding-top: 45px;
  background-color: #fff;
}

.testimonial-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 120px;
  padding-bottom: 120px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.team-info {
  margin-top: 20px;
  background-color: #fff;
}

.slide-12 {
  width: 70%;
  margin-right: 10px;
  background-image: url('../images/asdfsadfgh.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.slide-10 {
  width: 70%;
  margin-right: 10px;
  background-color: #000;
  background-image: url('../images/sdgfdg.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.right-arrow-2 {
  width: 50px;
  height: 50px;
  margin-right: 20px;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.2);
  color: #000;
  font-size: 25px;
}

.div-block-26 {
  width: 100%;
  height: 3px;
  background-color: #e2e2e2;
}

.sliding-product-section {
  height: auto;
  margin-top: 75px;
}

.left-arrow-2 {
  width: 50px;
  height: 50px;
  margin-left: 20px;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.2);
  color: #000;
  font-size: 25px;
}

.div-block-25 {
  width: 100%;
  height: 100px;
  padding-top: 20px;
  padding-right: 80px;
  padding-left: 80px;
}

.div-block-32 {
  width: 15%;
  height: 3px;
  background-color: #000;
}

.slide-13 {
  width: 70%;
  margin-right: 10px;
  background-image: url('../images/rwe.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.mask-2 {
  overflow: visible;
  width: 60%;
  height: 566px;
  margin-left: 80px;
}

.slide-nav-3 {
  display: none;
}

.slider-2 {
  overflow: hidden;
  height: 566px;
  background-color: hsla(0, 0%, 86.7%, 0);
}

.heading-4 {
  margin-top: 40px;
  color: #fff;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.heading-4.hskj {
  font-size: 26px;
}

.slide-14 {
  width: 70%;
  background-image: url('../images/adsw.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.slide-11 {
  width: 70%;
  margin-right: 10px;
  background-color: #2b2b2b;
  background-image: url('../images/homepage_new_sea-dweller_0001_1050x825.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.text-block-14 {
  margin-bottom: 15px;
  padding-left: 80px;
  font-family: Lato, sans-serif;
  font-size: 15px;
  font-weight: 700;
  text-transform: capitalize;
}

.skill-slider-progress {
  width: 50%;
  height: 100%;
}


.basic-contact-section {
  position: relative;
  overflow: hidden;
  background-color: #fff;
  text-align: center;
}

.basic-contact-section.grey-section {
  background-color: #f8f8f8;
}

.basic-contact-section.side-content-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 0px;
}

.basic-contact-section.side-image-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 0px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.skill-slider {
  width: 100%;
  height: 8px;
  margin-top: 6px;
  margin-bottom: 16px;
  background-color: #fff;
  box-shadow: inset 0 0 0 1px #e4e4e4;
overflow: hidden;
}

.hover-line {
  width: 100%;
  height: 24px;
  margin-left: 12px;
  background-color: #ffb567;
  opacity: 0.16;
  -webkit-transform: translate(-130%, 0px);
  -ms-transform: translate(-130%, 0px);
  transform: translate(-130%, 0px);
}

.section-header {
  margin-top: 0px;
}

.section-header.section-header-left {
  max-width: 50%;
  margin-left: 15px;
  text-align: left;
}

.skill-slider-header {
  margin-top: 0px;
  margin-bottom: 0px;
}

.skill-slider-percent {
  color: #777;
  font-size: 14px;
  line-height: 20px;
}

.section-description {
  color: #777;
  font-size: 17px;
  line-height: 28px;
}

.skills {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.skills.reversed {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
}

.more-arrow-icon {
  margin-top: 5px;
  float: left;
}

.more-link-text {
  position: relative;
  z-index: 1;
  float: left;
}

.wrapper-3 {
  display: block;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  background-color: transparent;
}

.wrapper-3.hero-side-wrapper {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  padding-top: 80px;
  padding-bottom: 80px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.skill-slider-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 8px;
  padding-bottom: 16px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.skills-sliders {
  width: 42%;
  margin-right: 4%;
  margin-left: 4%;
  padding-right: 40px;
  padding-left: 0px;
}

.more-link {
  position: relative;
  display: inline-block;
  overflow: hidden;
  margin-top: 8px;
  padding-right: 12px;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #111;
  font-size: 15px;
  line-height: 24px;
  font-weight: 700;
}

.more-link.no-top-margin {
  margin-top: 0px;
}

.skills-info {
  width: 46%;
  padding-right: 15px;
  padding-left: 15px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  text-align: left;
}

.paragraph-small {
  font-size: 14px;
  line-height: 24px;
}

.step {
  margin-right: 15px;
  margin-bottom: 30px;
  margin-left: 15px;
  padding: 4px 40px 24px;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -webkit-flex-basis: 20%;
  -ms-flex-preferred-size: 20%;
  flex-basis: 20%;
  border: 1px solid #fff;
  text-align: left;
}

.step.white-step {
  border-color: #e4e4e4;
  background-color: #fff;
}

.yellow-text {
  color: #ffb567;
}

.steps-info {
  width: 50%;
  margin-bottom: 30px;
  padding: 5px 56px 16px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  text-align: left;
}

.steps {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 42px;
  margin-bottom: -30px;
  padding-top: 30px;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.side-image-wrapper {
  width: 50%;
}

.side-image-wrapper.padding-right {
  padding-right: 100px;
}

.side-review-author-info {
  display: inline-block;
  padding-right: 16px;
  padding-left: 16px;
}

.side-review-author {
  margin-top: 32px;
  margin-bottom: 24px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #777;
  font-size: 13px;
  line-height: 24px;
}

.review-text {
  margin-top: 8px;
  color: #777;
}

.side-review-arrow-button {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 64px;
  height: 48px;
  float: left;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 2px solid #e4e4e4;
}

.side-review-arrow-button.second-button {
  margin-left: -2px;
}

.side-review-avatar {
  display: inline-block;
  width: 48px;
  height: 48px;
  float: left;
  border-radius: 50%;
}

.side-review-slide {
  min-height: 208px;
}

.side-image {
  width: 100%;
  height: 100%;
  min-height: 680px;
}

.side-image.image-2 {
  background-image: url('../images/tran-mau-tri-tam-50424.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.side-review-slider {
  height: auto;
  background-color: transparent;
}

.divider {
  width: 70px;
  height: 3px;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: #ffb567;
}

.side-content-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.side-content-wrapper.right {
  padding-right: 56px;
}

.side-review-author-name {
  margin-bottom: -4px;
  color: #111;
  font-size: 15px;
  line-height: 28px;
  font-weight: 700;
}

.side-content-big {
  position: relative;
  max-width: 600px;
  margin-top: 120px;
  margin-bottom: 120px;
  padding-right: 15px;
  padding-left: 15px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: left;
}

.simple-review-social {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.simple-review-social:hover {
  text-decoration: underline;
}

.simple-review-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-image: url('../images/Avatar-08.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.section-header-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 570px;
  margin-right: auto;
  margin-left: auto;
  padding-bottom: 64px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.simple-review-name {
  margin-top: 16px;
  margin-left: 16px;
}

.simple-review-nickname {
  margin-left: 8px;
  color: #111;
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}

.simple-review {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 8px 32px 8px 15px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -webkit-flex-basis: 25%;
  -ms-flex-preferred-size: 25%;
  flex-basis: 25%;
  text-align: left;
}

.grey-text {
  color: #777;
}

.testimonials-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

.simple-review-author {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.button-2 {
  height: 48px;
  padding: 11px 24px;
  background-color: #f83f5a;
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
  font-size: 15px;
  line-height: 24px;
  font-weight: 700;
}

.button-2:hover {
  background-color: #ec2f4b;
}

.button-2.form-button {
  margin-top: 8px;
}

.button-2.top-margin {
  margin-top: 16px;
}

.request-block-half {
  float: left;
  width: 50%;
  padding-right: 15px;
  padding-left: 15px;
}

.form-label {
  margin-bottom: 8px;
  color: #111;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  text-align: left;
}

.section-header-wrapper-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 570px;
  margin-right: auto;
  margin-left: auto;
  padding-bottom: 64px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.form-success {
  padding-right: 0px;
  padding-left: 0px;
  background-color: transparent;
}

.request {
  padding-right: 16.66%;
  padding-left: 16.66%;
}

.request-block-full {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

.input {
  height: 48px;
  margin-bottom: 24px;
  padding-top: 6px;
  padding-right: 20px;
  padding-left: 20px;
  border: 1px solid #e4e4e4;
  background-color: #fff;
  -webkit-transition: border-color 300ms ease;
  transition: border-color 300ms ease;
  font-size: 15px;
  line-height: 24px;
}

.input:focus {
  border-color: #ddd;
}

.input.text-area {
  height: auto;
  min-height: 120px;
  padding-top: 16px;
}

.input.text-area.big {
  min-height: 184px;
}

.request-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.form-error {
  padding-right: 0px;
  padding-left: 0px;
  background-color: transparent;
  color: #f83f5a;
  font-size: 14px;
  line-height: 24px;
}

.select {
  height: 48px;
  margin-bottom: 24px;
  border: 1px solid #e4e4e4;
  border-radius: 0px;
}

.side-content-wrapper-50 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 600px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}


.contact-card-line-text {
  margin-top: 2px;
  margin-left: 12px;
  font-size: 14px;
  line-height: 20px;
}

.contact-card-line {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 8px;
  padding-bottom: 8px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.side-map {
  width: 50%;
  height: 640px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.red-text {
  color: #85ac3a;
}

.working-hours {
  position: relative;
  width: 31%;
  margin-right: 15px;
  margin-left: 15px;
  padding: 72px 56px 56px;
  background-color: #232d41;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url('../images/unnamed.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/unnamed.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}

.divider-2 {
  width: 70px;
  height: 4px;
  margin-top: 8px;
  margin-bottom: 8px;
  border-top: 4px none #85ac3a;
  border-bottom: 4px solid #85ac3a;
}

.menu-dots-line {
  height: 20px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-bottom: 1px dotted #bbb;
}

.menu-dots-line.hours {
  border-bottom-color: hsla(0, 0%, 100%, 0.4);
}

.contact-info-hours {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.contact-card-map {
  width: 50%;
  height: 100%;
  margin-left: 6px;
}

.frame {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 0;
  margin: 12px;
  border: 1px solid #e3e3e3;
}

.frame.white-frame {
  border-color: #fff;
}

.sub-header {
  margin-bottom: 15px;
  color: #769e25;
  font-size: 40px;
  line-height: 40px;
  text-transform: capitalize;
}

.sub-header.small {
  margin-bottom: -8px;
  color: #fff;
  font-size: 34px;
  line-height: 32px;
}

.opening-hours-cell {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 4px;
  padding-bottom: 4px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  font-size: 15px;
  line-height: 28px;
}

.contact-card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 15px;
  margin-left: 15px;
  padding: 12px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background-color: #fff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.12);
}

.opening-hours-table {
  padding-top: 8px;
  padding-bottom: 24px;
}

.contact-card-info {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 6px;
  padding: 40px 28px 48px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border: 1px solid #e3e3e3;
  text-align: center;
}

.big-icon {
  width: 64px;
}

.contact-card-email {
  margin-top: -12px;
  margin-bottom: 12px;
  color: #111;
  text-decoration: none;
  text-transform: none;
}

.opening-hours-time {
  font-weight: 700;
  text-transform: uppercase;
}

.opening-hours-time.red-text {
  color: #fff;
}

.button-3 {
  height: 48px;
  margin-top: 10px;
  padding: 12px 32px;
  border-radius: 24px;
  background-color: #769e25;
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
  color: #fff;
  font-size: 15px;
  line-height: 24px;
  font-weight: 400;
  text-align: center;
  text-transform: capitalize;
}

.button-3:hover {
  background-color: #85ac3a;
}

.button-3.small-button.white-hover-button:hover {
  background-color: #fff;
  color: #232d41;
}

.working-hours-content {
  position: relative;
  z-index: 1;
  color: #fff;
  text-align: center;
}

.home-category-card {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 15px;
  margin-left: 15px;
  padding: 48px 40px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-radius: 16px;
  background-color: #ffc12c;
  color: #fff;
}

.home-category-card.red {
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  background-color: #fb416b;
}

.home-category-info-2 {
  margin-right: 224px;
  text-align: right;
}

.home-category-info-1 {
  margin-left: 224px;
}

.basic-product-section-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 120px 24px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #f8f8f8;
}

.home-categories {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding-top: 32px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.home-category-image-1 {
  position: absolute;
  left: 15px;
  bottom: 26px;
  width: 220px;
}

.wrapper-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1200px;
  margin-top: 25px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
}

.button-4 {
  height: 48px;
  padding: 12px 28px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 24px;
  background-color: #a5c926;
  -webkit-transition: box-shadow 300ms ease, -webkit-transform 300ms ease;
  transition: box-shadow 300ms ease, -webkit-transform 300ms ease;
  transition: transform 300ms ease, box-shadow 300ms ease;
  transition: transform 300ms ease, box-shadow 300ms ease, -webkit-transform 300ms ease;
  color: #fff;
  font-size: 14px;
  line-height: 24px;
  font-weight: 600;
  text-align: center;
}

.button-4:hover {
  box-shadow: 0 8px 8px -4px rgba(165, 201, 38, 0.5);
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
}

.button-4.small {
  height: 40px;
  padding: 8px 24px;
  border-radius: 20px;
  font-size: 13px;
  line-height: 24px;
}

.home-category-image-2 {
  position: absolute;
  right: 21px;
  bottom: 17px;
  width: 220px;
}

.reservation-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 570px;
  padding-bottom: 8px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.input-2 {
  height: 48px;
  margin-bottom: 32px;
  padding-right: 20px;
  padding-left: 20px;
  border: 1px solid #e3e3e3;
  border-radius: 3px;
  background-color: #fafafa;
  -webkit-transition: border 200ms ease, background-color 200ms ease;
  transition: border 200ms ease, background-color 200ms ease;
}

.input-2:hover {
  background-color: #fff;
}

.input-2:focus {
  border: 1px solid #dfa25f;
  background-color: #fff;
}

.input-2.reservation-input {
  margin-right: 15px;
  margin-left: 15px;
  -webkit-box-flex: 90%;
  -webkit-flex: 90%;
  -ms-flex: 90%;
  flex: 90%;
  font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
}

.input-2.reservation-input._33 {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -webkit-flex-basis: 25%;
  -ms-flex-preferred-size: 25%;
  flex-basis: 25%;
}

.input-2.reservation-input._50 {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -webkit-flex-basis: 40%;
  -ms-flex-preferred-size: 40%;
  flex-basis: 40%;
}

.input-2.text-area {
  height: auto;
  min-height: 160px;
  padding-top: 16px;
  padding-bottom: 16px;
}

.input-2.text-area.margin-input {
  margin-right: 15px;
  margin-left: 15px;
  font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
}

.content-wrapper {
  max-width: 1050px;
  margin-bottom: 0px;
  padding-right: 20px;
  padding-left: 20px;
}

.title-detail {
  font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
  font-size: 22px;
  line-height: 35px;
}

.form-error-2 {
  margin-top: 24px;
  padding: 12px 16px;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(240, 62, 90, 0.5);
  border-radius: 3px;
  background-color: rgba(240, 62, 90, 0.08);
  color: #f03e5a;
  font-size: 13px;
  line-height: 20px;
}

.full-contact-section {
  padding-top: 110px;
  padding-bottom: 110px;
}

.button-5 {
  height: 48px;
  margin-top: 10px;
  padding: 12px 32px;
  border-radius: 35px;
  background-color: #c1767a;
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
  font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
  color: #fff;
  font-size: 15px;
  line-height: 24px;
  font-weight: 400;
  text-align: center;
  text-transform: capitalize;
}

.button-5:hover {
  background-color: #c1767a;
}

.form-success-2 {
  background-color: transparent;
}

.header-box {
  display: block;
  width: 65%;
  margin-right: auto;
  margin-bottom: 50px;
  margin-left: auto;
  text-align: center;
}

._33-percent-column {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 33%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

._33-percent-column.no-right-border {
  padding: 20px 10px;
  border-right-style: none;
  text-align: center;
}

._33-percent-column.contact-details {
  padding: 20px 10px;
  border-right: 1px solid #e7e7e7;
  text-align: center;
}

.title {
  color: #dc8689;
  font-size: 30px;
  line-height: 35px;
}

.reservation {
  position: relative;
  z-index: 2;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 66.66%;
  margin-top: 0px;
  margin-right: auto;
  margin-left: auto;
  padding: 0px 8%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 4px none #85ac3a;
  background-color: #fff;
}

.flex-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 35px;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.flex-wrapper.contact-details {
  margin-bottom: 75px;
  padding-top: 25px;
  padding-bottom: 25px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-top: 1px solid #e7e7e7;
  border-bottom: 1px solid #e7e7e7;
}

.heading-3 {
  font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
  text-transform: capitalize;
}

.basic-contact-section-copy {
  position: relative;
  overflow: hidden;
  padding: 120px 56px;
  background-color: #fff;
  text-align: center;
}

.basic-contact-section-copy.grey-section {
  background-color: #f8f8f8;
}

.basic-contact-section-copy.side-content-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 0px;
}

.basic-contact-section-copy.side-image-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 0px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.form-contact-section {
  position: relative;
  overflow: hidden;
  padding-left: 56px;
  padding-right: 56px;
  background-color: #fff;
  text-align: center;
}


.form-contact-section.side-content-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 0px;
}

.form-contact-section.side-image-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 0px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.testimonial-item {
  position: relative;
  padding: 25px 36px 20px;
  border: 1px solid #c4cbd5;
  border-radius: 4px;
  background-color: #fff;
  background-image: url('../images/quote-mark_1quote-mark.png');
  background-position: 22px 23px;
  background-size: 22px;
  background-repeat: no-repeat;
}

.star {
  margin-right: 5px;
}

.small {
  font-size: 17px;
  line-height: 23px;
}

.testimonial-picture {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  border: 3px solid #fdd98f;
  border-radius: 50%;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/example-bg.png');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.testimonial-picture.kim {
  background-image: url('../images/Kim_1Kim.jpg');
}

.testimonial-picture.tucson {
  background-image: url('../images/pro.jpg');
}

.testimonial-picture.marsia {
  background-image: url('../images/Maria-1_1Maria (1).jpg');
}

.testimonial-picture.tony {
  background-image: url('../images/Tony_1Tony.jpg');
}

.testimonial-picture.mario {
  background-image: url('../images/Mario_1Mario.jpg');
}

.testimonial-picture.adelle {
  background-image: url('../images/Leticia_1Leticia.jpg');
}

.rate {
  font-size: 17px;
  line-height: 17px;
}

.heading-box {
  display: block;
  width: 70%;
  max-width: 490px;
  margin-right: auto;
  margin-left: auto;
}

.top-margin._50-pixels {
  margin-top: 50px;
}

.top-margin._10-pixels {
  margin-top: 10px;
}

.top-margin._20-pixel {
  margin-top: 20px;
}

.top-margin._25-pixels {
  margin-top: 25px;
}

.mini-text {
  font-size: 14px;
  line-height: 22px;
}

.mini-text.text-absolute {
  position: absolute;
  left: 0px;
  bottom: -40px;
  margin-left: 50%;
}

.center-box {
  display: block;
  width: 58%;
  max-width: 925px;
  margin-right: auto;
  margin-bottom: 50px;
  margin-left: auto;
  text-align: center;
}

.name {
  color: #3e4348;
}

.name.small {
  font-size: 15.5px;
  line-height: 18px;
}

.h2.big {
  font-size: 42.5px;
  line-height: 50px;
}

.stars-box {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.featured-products-mask {
  display: block;
  width: 93%;
  margin-right: auto;
  margin-left: auto;
}

.content-wrapper-2 {
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 1190px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 25px;
  padding-left: 25px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.content-section {
  position: relative;
  overflow: hidden;
  padding-top: 0px;
  padding-bottom: 120px;
}

.content-section.gray {
  padding-top: 120px;
  background-color: #e6e9ef;
}

.content-section.top-padding {
  padding-top: 120px;
}

.content-section.no-top-padding {
  padding-top: 0px;
}

.slider-3 {
  height: 100%;
  background-color: transparent;
}

.image {
  position: absolute;
  left: 34px;
  right: 0px;
  bottom: -15px;
}

.h4.no-margins {
  margin-bottom: 0px;
}

.h4.title {
  font-size: 23px;
  line-height: 27px;
}

.testimonial-slide {
  width: 33.6%;
  padding-right: 1%;
  padding-left: 1%;
}

.testimonial-slide._2 {
  margin-right: 0%;
  margin-left: 0%;
}

.colored-arrow {
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  color: #c4cbd5;
}

.colored-arrow:hover {
  opacity: 0.8;
}

.colored-arrow.small {
  width: 50px;
  font-size: 30px;
}

.testimonial-details {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 25px;
  padding-left: 30px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.tesimonial-slider {
  display: none;
}

.inline-block {
  display: inline-block;
}

.inline-block.left-margin {
  margin-left: 5px;
}

.inline-block.right-border {
  margin-right: 5px;
}

.content-section-copy {
  position: relative;
  overflow: hidden;
  padding-top: 0px;
  padding-bottom: 120px;
}

.content-section-copy.gray {
  padding-top: 120px;
  background-color: #e6e9ef;
}

.testimonials-4 {
  position: relative;
  overflow: hidden;
  padding-top: 0px;
  padding-bottom: 120px;
}

.testimonials-4.gray {
  padding-top: 120px;
  background-color: #e6e9ef;
}

.testimonials-3 {
  position: relative;
  overflow: hidden;
  padding: 120px 56px;
  background-color: #fff;
  text-align: center;
}

.testimonials-3.grey-section {
  background-color: #f8f8f8;
}

.testimonials-3.side-content-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 0px;
}

.testimonials-3.side-image-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 0px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.basic-contact-section-copy {
  position: relative;
  overflow: hidden;
  padding: 120px 56px;
  background-color: #fff;
  text-align: center;
}

.basic-contact-section-copy.grey-section {
  background-color: #f8f8f8;
}

.basic-contact-section-copy.side-content-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 0px;
}

.basic-contact-section-copy.side-image-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 0px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.left-medium-column {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 48%;
  padding-right: 3%;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.absolute-logo {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/example-bg.png');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.absolute-logo.airbnb {
  position: absolute;
  background-image: url('../images/Ab.png');
  background-size: 63px;
}

.absolute-logo.uber {
  position: absolute;
  background-image: url('../images/Uber.png');
  background-size: 103px;
}

.absolute-logo.webflow {
  position: absolute;
  background-image: url('../images/Webflow.png');
  background-size: 152px;
}

.absolute-logo.google {
  position: absolute;
  background-image: url('../images/Google.png');
  background-size: 128px;
}

.absolute-logo.tc {
  position: absolute;
  background-image: url('../images/TC.png');
  background-size: 69px;
}

.absolute-logo.audi {
  position: absolute;
  background-image: url('../images/Audi.png');
  background-size: 101px;
}

.absolute-logo.wallmart {
  position: absolute;
  background-image: url('../images/Walmart_1Walmart.png');
  background-size: 52px;
}

.button-left {
  width: 72%;
  height: 100%;
  padding-top: 18px;
  padding-right: 18px;
  padding-left: 22px;
  float: left;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.absolute-tandem-box {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 950px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.flex {
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  background-color: transparent;
}

.flex.center {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.text-box-large {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 72%;
  max-width: 555px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: left;
}

.client {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.client.airbnb {
  margin-left: 150px;
}

.client.walmart {
  left: -3%;
  display: inline-block;
  margin-right: 90px;
}

.client.uber {
  margin-right: 19%;
  margin-left: 13%;
}

.client.google {
  margin-right: 5%;
  margin-bottom: 14%;
}

.client.webflow {
  margin-right: 4%;
}

.full-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.full-flex.center {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.button-right {
  display: inline-block;
  width: 50px;
  height: 100%;
  padding-top: 17px;
  float: right;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  background-color: #6642da;
}

.right-tandem-column {
  position: relative;
  width: 53%;
  height: 647px;
  margin-right: -100px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.button-6 {
  display: inline-block;
  height: 50px;
  min-width: 187px;
  border-radius: 25px;
  background-color: #6d48e5;
  -webkit-transform: translate(0px, -3px);
  -ms-transform: translate(0px, -3px);
  transform: translate(0px, -3px);
  -webkit-transition: box-shadow 200ms ease, -webkit-transform 200ms ease;
  transition: box-shadow 200ms ease, -webkit-transform 200ms ease;
  transition: transform 200ms ease, box-shadow 200ms ease;
  transition: transform 200ms ease, box-shadow 200ms ease, -webkit-transform 200ms ease;
  color: #fff;
  font-size: 15px;
  line-height: 15px;
  text-align: center;
}

.button-6:hover {
  color: #fff;
  text-decoration: none;
}

.button-6.purple-shadow {
  background-color: #6d48e5;
  box-shadow: 0 10px 26px -6px rgba(109, 72, 229, 0.65);
  -webkit-transition: background-color 400ms ease, color 200ms ease, box-shadow 400ms ease, -webkit-transform 400ms ease;
  transition: background-color 400ms ease, color 200ms ease, box-shadow 400ms ease, -webkit-transform 400ms ease;
  transition: background-color 400ms ease, color 200ms ease, transform 400ms ease, box-shadow 400ms ease;
  transition: background-color 400ms ease, color 200ms ease, transform 400ms ease, box-shadow 400ms ease, -webkit-transform 400ms ease;
}

.button-6.purple-shadow:hover {
  box-shadow: none;
  -webkit-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
}

.expand {
  top: 1px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.link-block-2 {
  font-size: 16px;
  text-decoration: none;
}

.left-column-text {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  padding-right: 5%;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

._90-percent-box {
  display: block;
  width: 90%;
  max-width: 400px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

._90-percent-box.center {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

._90-percent-box.left {
  display: block;
}

.subtitle {
  color: #7f8893;
  font-size: 20px;
  line-height: 28px;
}

.laptop-column {
  width: 50%;
  height: 550px;
  background-image: url('../images/laptop.png');
  background-position: 0px 0px;
  background-size: 1037px;
  background-repeat: no-repeat;
}

.text-box-center {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 70%;
  max-width: 555px;
  min-width: 400px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.text-box-right {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 73%;
  max-width: 500px;
  padding-right: 3%;
  padding-left: 3%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: left;
}

.mobile-column {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  padding-right: 9%;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.right-column-text {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  padding-top: 110px;
  padding-bottom: 110px;
  padding-left: 5%;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.section-6 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 0px 24px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
}

.section-6.no-padding-vertical {
  overflow: hidden;
}

.wrapper-5 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1200px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
}

.huge-promo-text {
  width: 100%;
  padding-top: 64px;
  padding-bottom: 64px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.huge-text {
  width: 3000px;
  color: #e0e0e0;
  font-size: 128px;
  line-height: 120px;
  font-weight: 700;
  text-transform: lowercase;
}

.basic-product-section-2-copy {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 120px 24px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #f8f8f8;
}

.vertical-scroll-text {
  position: relative;
  margin-bottom: 16px;
  padding-bottom: 0px;
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
  color: #111;
  font-size: 13px;
  line-height: 20px;
  font-weight: 700;
  text-align: left;
}

.hero-split-text {
  margin-top: 4px;
  margin-bottom: 32px;
  color: #777;
}

.hero-split-text.white-text {
  color: #fff;
}

.vertical-header {
  position: absolute;
  left: 0px;
  top: 0px;
  bottom: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 56px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.nav-menu-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.social-icons {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.social-icons.hero-split-icons {
  position: absolute;
  left: 0px;
  bottom: 0px;
}

.nav-bar {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  z-index: 200;
  padding-right: 56px;
  padding-left: 56px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
}

.hero-split-image {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.nav-dropdown-list {
  margin-top: -16px;
  margin-left: -5px;
}

.nav-dropdown-list.w--open {
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 5px 18px 0 rgba(46, 50, 60, 0.09);
}

.logo-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 80px;
  padding-top: 4px;
  padding-right: 20px;
  padding-left: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.nav-dropdown-link {
  padding: 12px 24px;
  background-color: #fff;
  -webkit-transition: background-color 100ms ease, color 100ms ease;
  transition: background-color 100ms ease, color 100ms ease;
  color: #111;
  font-size: 14px;
  line-height: 24px;
}

.nav-dropdown-link:hover {
  background-color: #f83f5a;
  color: #fff;
}

.nav-dropdown-link.w--current {
  color: #111;
  font-weight: 700;
}

.nav-dropdown-link.w--current:hover {
  color: #fff;
}

.menu-button-2.white-menu-button {
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fff;
}

.menu-button-2.white-menu-button.w--open {
  z-index: 110;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  background-color: transparent;
}

.hero-section {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  padding: 40px 56px 40px 8%;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  background-color: #fff;
}

.hero-section.hero-split-section {
  padding-right: 40px;
}

.hero-section.hero-side-bg-section {
  overflow: hidden;
  height: auto;
  padding-top: 0px;
  padding-bottom: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #111;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(17, 17, 17, 0.8)), to(rgba(17, 17, 17, 0.8))), url('../images/dmitri-popov-307258.jpg');
  background-image: linear-gradient(180deg, rgba(17, 17, 17, 0.8), rgba(17, 17, 17, 0.8)), url('../images/dmitri-popov-307258.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  color: #fff;
}

.hero-split-content {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 600px;
  padding: 24px 8.33% 100px 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.nav-link-2 {
  height: 80px;
  padding: 28px 20px 27px;
  -webkit-transition: color 150ms ease;
  transition: color 150ms ease;
  color: #111;
  font-size: 14px;
  line-height: 24px;
}

.nav-link-2:hover {
  color: #f83f5a;
}

.nav-link-2.w--current {
  color: #111;
}

.nav-link-2.dropdown {
  padding-right: 32px;
}

.nav-link-2.nav-link-white {
  color: #fff;
}

.social-icon-container {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 48px;
  height: 48px;
  margin-right: -1px;
  margin-bottom: -1px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid #e4e4e4;
  -webkit-transition: border-color 200ms ease;
  transition: border-color 200ms ease;
}

.social-icon{
  display:flex;
  margin: 16px auto 0px;
  height: 16px;
  width: 16px;
}

.vertical-header-text {
  position: relative;
  left: -124px;
  width: 300px;
  margin-top: 0px;
  margin-bottom: 0px;
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
  text-align: center;
}

.vertical-scroll {
  position: absolute;
  right: 20px;
  bottom: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 32px;
  height: 80px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.social-icon-hover {
  margin-top: -16px;
  margin-left: 15px;
  height: 16px;
  width: 16px;
  position: absolute;
  -webkit-transform: translate(0px, 32px);
  -ms-transform: translate(0px, 32px);
  transform: translate(0px, 32px);
}

.nav-dropdown-icon {
  margin-right: 12px;
  color: #a5aab6;
  font-size: 13px;
}

.iconbar-wrapper {
  position: relative;
  z-index: 3;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.scroll-mouse-link {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 2;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 80px;
  margin-right: auto;
  margin-left: auto;
  padding: 24px 24px 32px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.hero-side-image-big {
  width: 900px;
  max-width: none;
}

.mouse-icon {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 24px;
  height: 38px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border: 2px solid #fff;
  border-radius: 12px;
}

.mouse-wheel-icon {
  width: 6px;
  height: 6px;
  margin-top: 8px;
  border-radius: 50%;
  background-color: #fff;
}

.hero-side-content {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 600px;
  padding: 24px 15px 80px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.hero-side-content.right {
  padding-left: 8.33%;
}

.hero-call-text {
  position: absolute;
  left: 0px;
  bottom: 0px;
  margin-bottom: 36px;
}

.hero-side-image-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  max-width: 600px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.hero-side-image-wrapper.left {
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.gray-title {
  font-size: 110px;
  font-weight: bolder;
}

.link {
  font-size: 15px;
  text-decoration: none;
}

.link:hover {
  color: #000;
}

.link.intro {
  font-size: 18px;
}

.link.intro:hover {
  color: #000;
}

.title-container {
  margin-top: 30px;
  margin-bottom: 30px;
}

.title-block {
  position: relative;
  top: -60px;
  z-index: 1;
  width: 550px;
}

.work-slide {
  background-position: 50% 50%;
  background-size: cover;
}

.button-7 {
  display: inline-block;
  margin-top: 20px;
  padding: 15px 40px 15px 30px;
  border-radius: 50px;
  background-color: #7aad28;
  background-image: url('../images/Icon-arrow-right.png');
  background-position: 117% 56%;
  background-size: auto 12px;
  background-repeat: no-repeat;
  -webkit-transition: background-position 500ms ease, background-color 500ms ease;
  transition: background-position 500ms ease, background-color 500ms ease;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
}

.button-7:hover {
  background-color: #ffaf19;
  background-position: 88% 56%;
}

.button-7.outline {
  border-style: solid;
  border-width: 3px;
  border-color: rgba(0, 0, 0, 0.09);
  background-color: transparent;
  -webkit-transition: color 500ms ease, background-color 500ms ease, background-position 500ms ease;
  transition: color 500ms ease, background-color 500ms ease, background-position 500ms ease;
  color: #000;
  font-size: 16px;
}

.button-7.outline:hover {
  background-color: #7aad28;
  color: #fff;
}

.work-slider {
  overflow: hidden;
  height: 500px;
}

.slider-nav {
  padding-bottom: 45px;
  padding-left: 30px;
  text-align: left;
}

.gray-title-block {
  text-align: right;
}

.page-content {
  overflow: hidden;
  padding-top: 150px;
  padding-bottom: 150px;
}

.slider-text-block {
  position: absolute;
  top: 0px;
  right: 0px;
  width: 350px;
  height: 100%;
  padding: 50px 32px 30px 32px;
  background-color: rgba(240, 241, 242, 0.88);
  -webkit-transition: background-color 500ms ease;
  transition: background-color 500ms ease;
}

.slider-text-block:hover {
  background-color: rgba(240, 241, 242, 1);
}

.intro-paragraph {
  margin-bottom: 10px;
  line-height: 24px;
}

.work-row {
  margin-top: 45px;
}

.work-column {
  padding-bottom: 10px;
}

.work-link-block {
  margin: 10px 0px;
  border-radius: 2px;
  background-color: #fff;
  text-decoration: none;
}

.work-thumb-image {
  width: 100%;
  color: #000;
}

.work-description-block {
  padding: 20px;
}

.icon-3 {
  color: #4c4172;
}

.arrow {
  width: 20px;
}

.arrow-left {
  position: absolute;
  left: 0px;
  top: auto;
  right: auto;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 90px;
  height: 90px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.button-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  min-height: 90px;
  padding: 25px 15px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.arrow-right {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 90px;
  height: 90px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.pricing-rate {
  opacity: 0.5;
}

.pricing {
  margin-top: 0px;
  margin-bottom: 0px;
  color: #151428;
  font-size: 55px;
  line-height: 55px;
}

.product-card {
  height: 100%;
  min-width: 490px;
  padding: 30px 15px;
  background-color: #fff;
}

.left-arrow-3 {
  position: absolute;
  left: auto;
  top: auto;
  right: 40%;
  bottom: 0%;
  display: none;
}

.product-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.slider-left {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 55px;
  height: 55px;
  padding: 15px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 2px solid #8c54ff;
  border-radius: 100px;
}

.product-base {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 250px;
  margin-top: 65px;
  margin-bottom: 65px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.slider-right {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 55px;
  height: 55px;
  padding: 15px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 2px solid #8c54ff;
  border-radius: 500px;
  box-shadow: 1px 1px 55px 0 rgba(0, 22, 50, 0.08);
}

.title-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.content-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 450px;
  margin-right: auto;
  margin-left: auto;
}

.product-logo {
  width: 80px;
  margin-bottom: 8px;
}

.product-name {
  margin-top: 0px;
  margin-bottom: 0px;
  color: #151428;
  text-align: center;
}

.right-arrow-3 {
  left: auto;
  top: auto;
  right: 35%;
  bottom: 0%;
  display: none;
}

.car-icon {
  width: 25px;
  margin-right: 14px;
}

.feature-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 16px;
  margin-bottom: 16px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.feature {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 20%;
  margin-bottom: 0px;
  padding-right: 0px;
  padding-left: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}



.iconbar-text {
  margin-top: 24px;
  font-size: 15px;
}

.features {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  margin-bottom: 16px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.feature-column {
  width: 50%;
  padding-right: 25px;
  padding-left: 25px;
}

.price-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  padding: 25px 30px 25px 15px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.product-slider-section {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 100vh;
  padding: 100px 5%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #f7f7f7;
}

.container-3 {
  width: 100%;
  max-width: 1240px;
  margin-right: auto;
  margin-left: auto;
}

.product-image {
  position: absolute;
  max-width: 150%;
}

.button-8 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 55px;
  min-width: 170px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #8c54ff;
  box-shadow: -5px 30px 20px -20px rgba(86, 93, 113, 0.38);
  color: #fff;
  font-size: 15px;
  text-decoration: none;
}

.arrow-bottom {
  display: none;
}

.mask {
  overflow: hidden;
}

.product-slider {
  height: 100%;
  background-color: transparent;
}

.allcover{
      position: absolute;
  z-index: 0;
  height: 100%;
  width: 100%;
    background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  background-position-x: center;
  background-position-y: center;
}

.section-7 {
  position: relative;
  overflow: hidden;
  padding-left: 8%;
  padding-right: 8%;
  background-color: #fff;
  text-align: center;
}

.section-7.skills-bg-section-1 {
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  background-position-x: center;
  background-position-y: center;
  color: #fff;
}

.section-7.estimate-image-section {
  background-position: center center;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}

.facts {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.fact-center {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 15px;
  padding-left: 15px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -webkit-flex-basis: 20%;
  -ms-flex-preferred-size: 20%;
  flex-basis: 20%;
}

.fact-line-text {
  position: relative;
  z-index: 1;
  margin-right: 8px;
  margin-left: 8px;
  font-size: 55px;
}

.fact-divider {
  display: block;
  width: 40px;
  height: 3px;
  margin-top: 8px;
  margin-right: auto;
  margin-left: auto;
}

.fact-header {
  margin-top: 16px;
  margin-bottom: 0px;
}

.section-header-icon {
  height: 64px;
  margin-bottom: 24px;
}

.center-wrapper {
  display: block;
  max-width: 600px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
}

.center-wrapper.dark-bg-wrapper {
  display: block;
  margin-right: auto;
  margin-left: auto;
  color: #fff;
}

.side-content-small {
  position: relative;
  width: 60%;
  margin-right: 8%;
  margin-left: 8%;
  padding-right: 15px;
  padding-left: 15px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  text-align: left;
}

.signature-text {
  color: #777;
  font-size: 14px;
  line-height: 20px;
  font-style: italic;
}

.side-feature-media {
  width: 40%;
  margin-right: 15px;
  margin-left: 15px;
  padding-top: 30px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.side-frame {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.frame-2 {
  -webkit-transform: translate(-30px, -30px);
  -ms-transform: translate(-30px, -30px);
  transform: translate(-30px, -30px);
}

.frame-2.reversed {
  margin-right: 30px;
  -webkit-transform: translate(30px, -30px);
  -ms-transform: translate(30px, -30px);
  transform: translate(30px, -30px);
}

.frame-image {
  -webkit-transform: translate(30px, 30px);
  -ms-transform: translate(30px, 30px);
  transform: translate(30px, 30px);
}

.frame-image.reversed {
  -webkit-transform: translate(-30px, 30px);
  -ms-transform: translate(-30px, 30px);
  transform: translate(-30px, 30px);
}

.grid-6 {
  width: 100%;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid-6.facts {
  margin-top: 100px;
  grid-column-gap: 0px;
  -ms-grid-columns: 12.5px 1fr 12.5px 1fr 12.5px 1fr 12.5px 1fr 12.5px;
  grid-template-columns: 12.5px 1fr 12.5px 1fr 12.5px 1fr 12.5px 1fr 12.5px;
}

.v-line-dark {
  width: 1px;
  max-width: 1px;
  min-width: 1px;
  background-color: rgba(0, 0, 0, 0.1);
}

.facts-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 15px;
  padding-bottom: 15px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.facts-big-title {
  color: #000;
  font-size: 100px;
  line-height: 80px;
  font-weight: 700;
}

.facts-small-text {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 30px;
  margin-top: -30px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  background-color: #fff;
  color: #666;
  font-size: 12px;
  font-weight: 600;
  text-align: center;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}

.brush-divider {
  display: inline-block;
  margin-top: 0px;
  margin-bottom: 25px;
  text-align: center;
}

.text-block-7 {
  padding-right: 4px;
  padding-left: 4px;
}

.text-block-9 {
  margin-bottom: 16px;
  font-weight: 600;
}

.div-block-12 {
  display: block;
  margin-bottom: 16px;
  text-align: center;
}

.colored-button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 50px;
  margin-bottom: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 5px;
  background-color: #01d0c6;
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  text-align: center;
  letter-spacing: 1.5px;
  text-decoration: none;
  text-transform: uppercase;
}

.colored-button:hover {
  background-color: #00b8af;
  color: #fff;
}

.div-block-11 {
  width: 50%;
}

@media only screen and (max-width: 991px) {
  .header-buttons-wrapper.hv{ width: 70%;}
    .testimonial1_mask {
    width: 60%;
  }
  .mini-answer {
    padding-left: 36px;
  }
  .mini-faq-cards {
    padding-right: 7px;
    padding-left: 7px;
  }
  .mini-faq {
    display: block;
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .fe03_card {
    width: 49%;
    margin-bottom: 15px;
  }
  .t06_mask {
    width: 60%;
  }

  .brand {
    height: 75px;
  }
  .nav-link-free-pass {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 12.5px;
    margin-bottom: 12.5px;
  }
  .header-section {
    position: relative;
    padding-right: 12.5px;
    padding-bottom: 100px;
    padding-left: 12.5px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .about-section {
    padding-right: 12.5px;
    padding-left: 12.5px;
  }
  .free-quote-form-wrapper {
    padding-right: 43.75px;
    padding-left: 43.75px;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
  }
  .hero-image {
    width: 46%;
    background-position: 100% 116px;
    background-size: 410px;
  }
  .mini-heading {
    margin-bottom: 20px;
  }
  .mini-heading.white {
    height: 40px;
  }
  .section {
    padding: 80px 2%;
  }
  .section.big-padding-bottom {
    padding-bottom: 152px;
  }
  .scroll-down {
    bottom: -111px;
    width: 48px;
    height: 48px;
  }
  .hero-intro {
    margin-top: 64px;
    margin-bottom: 64px;
    padding-right: 0%;
  }
  .team-tab-content-block {
    margin-top: 0px;
    padding-left: 0px;
  }
  .tab-product-section {
    padding: 55px 45px;
  }
  .tab-product-section.waiters {
    padding-top: 25px;
    padding-bottom: 25px;
  }
  .team-tabs-pane {
    margin-top: 100px;
    padding-right: 8px;
  }
  .home-container.centered {
    padding-right: 55px;
    padding-left: 55px;
  }
  .team-tab-button {
    padding-right: 20px;
    padding-left: 20px;
  }
  .white-section-title {
    margin-bottom: 16px;
    font-size: 42px;
    line-height: 47px;
  }
  .team-tab-image.cinnamon {
    width: 100%;
    height: auto;
  }
  .team-tab-image.front {
    width: 100%;
    height: auto;
  }
  .team-tab-title._2 {
    font-size: 44px;
    line-height: 43px;
  }
  .section-3 {
    padding: 80px 8px;
  }
  .logotypes {
    padding: 40px 4%;
  }
  .logo {
    height: 56px;
    margin-right: 0px;
    margin-left: 0px;
    padding: 8px;
  }
  .testimonial-name {
    margin-top: 40px;
    font-size: 24px;
  }
  .testimonial-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .basic-contact-section {
    padding: 100px 6%;
  }
  .basic-contact-section.side-content-section {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .skill-slider {
    height: 6px;
  }
  .section-header.section-header-left {
    max-width: 66.66%;
    margin-left: 8px;
  }
  .section-description {
    font-size: 15px;
  }
  .wrapper-3.hero-side-wrapper {
    height: auto;
    padding-top: 64px;
    padding-bottom: 8px;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .skills-sliders {
    width: 50%;
    margin-right: 24px;
    margin-left: 0%;
    padding-left: 8px;
    padding-right: 8px;
  }
  .skills-info {
    width: 50%;
    padding-right: 4%;
    padding-left: 4%;
  }
  .step {
    margin-right: 8px;
    margin-bottom: 16px;
    margin-left: 8px;
    -webkit-flex-basis: 30%;
    -ms-flex-preferred-size: 30%;
    flex-basis: 30%;
  }
  .steps-info {
    width: 66.66%;
    padding-right: 48px;
    padding-left: 48px;
  }
  .side-image-wrapper.padding-right {
    padding-right: 0px;
  }
  .side-review-author {
    display: block;
  }
  .side-image {
    min-height: 600px;
  }
  .divider {
    width: 60px;
    margin-top: 0px;
    margin-bottom: 6px;
  }
  .side-content-wrapper {
    padding-right: 4%;
    padding-left: 4%;
  }
  .side-content-wrapper.right {
    padding-right: 4%;
  }
  .side-content-big {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 80px;
    margin-bottom: 80px;
    padding-right: 8px;
    padding-left: 8px;
  }
  .section-header-wrapper {
    max-width: 66.66%;
    padding-bottom: 56px;
  }
  .simple-review {
    margin-bottom: 32px;
    padding-left: 8px;
    -webkit-flex-basis: 45%;
    -ms-flex-preferred-size: 45%;
    flex-basis: 45%;
  }
  .testimonials-2 {
    margin-bottom: -32px;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .section-header-wrapper-2 {
    max-width: 66.66%;
    padding-bottom: 56px;
  }
  .request {
    padding-right: 8.33%;
    padding-left: 8.33%;
  }
  .side-map {
    height: 536px;
  }
  .working-hours {
    display: block;
    width: 50%;
    margin-right: auto;
    margin-left: auto;
  }
  .menu-dots-line {
    height: 19px;
  }
  .contact-info-hours {
    padding-right: 8px;
    padding-left: 8px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .contact-card-map {
    height: 440px;
  }
  .sub-header {
    font-size: 34px;
  }
  .contact-card {
    margin-bottom: 56px;
  }
  .contact-card-info {
    padding-right: 8%;
    padding-left: 8%;
  }
  .big-icon {
    width: 56px;
  }
  .home-category-card {
    margin-right: 0px;
    margin-left: 0px;
    padding: 40px 32px;
  }
  .home-category-card.red {
    margin-top: 64px;
  }
  .home-category-info-2 {
    margin-right: 182px;
  }
  .home-category-info-1 {
    margin-left: 176px;
  }
  .basic-product-section-2 {
    padding: 88px 8px;
  }
  .home-categories {
    max-width: 480px;
    padding-right: 8px;
    padding-left: 8px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .home-category-image-1 {
    left: 10px;
    width: 176px;
  }
  .button-4:hover {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }
  .home-category-image-2 {
    width: 176px;
  }
  .reservation-form {
    width: 100%;
  }
  .header-box {
    width: 80%;
  }
  .reservation {
    width: 83.33%;
    margin-top: 80px;
    margin-bottom: 0px;
    padding-top: 80px;
    padding-bottom: 72px;
  }
  .basic-contact-section-copy {
    padding: 100px 8px;
  }
  .basic-contact-section-copy.side-content-section {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .form-contact-section {
    padding: 100px 8px;
  }
  .form-contact-section.side-content-section {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .heading-box {
    width: 80%;
  }
  .center-box {
    width: 78%;
  }
  .featured-products-mask {
    width: 78%;
  }
  .testimonial-slide {
    width: 50%;
  }
  .testimonials-3 {
    padding: 100px 8px;
  }
  .testimonials-3.side-content-section {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .basic-contact-section-copy {
    padding: 100px 8px;
  }
  .basic-contact-section-copy.side-content-section {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .text-box-center {
    width: 90%;
    min-width: auto;
  }
  .text-box-right {
    width: 100%;
    padding-right: 5%;
  }
  .mobile-column {
    padding-right: 3%;
  }
  .section-6 {
    padding: 104px 8px;
  }
  .wrapper-5 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .huge-text {
    font-size: 88px;
    line-height: 96px;
  }
  .basic-product-section-2-copy {
    padding: 88px 8px;
  }
  .hero-split-text {
    margin-bottom: 24px;
  }
  .vertical-header {
    display: none;
    width: 40px;
  }
  .social-icons.hero-split-icons {
    margin-left: 8px;
  }
  .hero-split-image {
    height: auto;
  }
  .logo-link {
    height: 64px;
    padding-top: 13px;
    padding-bottom: 11px;
  }
  .hero-section {
    padding-top: 64px;
    padding-right: 8px;
    padding-left: 40px;
  }

  .hero-section.hero-side-bg-section {
    padding-right: 4%;
    padding-left: 4%;
  }
  .hero-split-content {
    margin-left: 0px;
    padding-right: 32px;
    padding-left: 8px;
  }
  .vertical-header-text {
    left: -132px;
    font-size: 13px;
  }
  .vertical-scroll {
    right: 8px;
    display: none;
  }
  .scroll-mouse-link {
    display: none;
    padding-bottom: 24px;
  }
  .hero-side-image-big {
    width: 700px;
  }
  .hero-side-content {
    margin-left: 0px;
    padding-right: 8px;
    padding-left: 8px;
  }
  .hero-side-content.right {
    padding-right: 8px;
  }
  .hero-call-text {
    position: relative;
    width: 100%;
    margin-top: 0px;
  }
  .hero-side-image-wrapper {
    padding-right: 4%;
    padding-left: 4%;
  }
  .gray-title {
    font-size: 88px;
  }
  .button-7.outline {
    background-position: 89% 50%;
  }
  .slider-nav {
    padding-bottom: 30px;
    padding-left: 20px;
  }
  .page-content {
    padding: 40px;
  }
  .slider-text-block {
    width: 300px;
    padding-top: 30px;
    padding-right: 25px;
    padding-left: 30px;
  }
  .work-row {
    margin-top: 0px;
  }
  .work-link-block {
    padding-bottom: 0px;
  }
  .work-description-block {
    padding-top: 10px;
  }
  .arrow {
    -webkit-filter: invert(100%);
    filter: invert(100%);
  }
  .arrow-left {
    display: none;
  }
  .arrow-right {
    display: none;
  }
  .product-card {
    position: relative;
    padding-bottom: 50px;
  }
  .slider-left {
    width: 80px;
    height: 50px;
    padding: 7px;
    border-style: none;
    border-radius: 0px;
    background-color: #8c54ff;
  }
  .product-base {
    margin-top: 45px;
    margin-bottom: 45px;
  }
  .slider-right {
    width: 80px;
    height: 50px;
    padding: 7px;
    border-style: none;
    border-radius: 0px;
    background-color: #8c54ff;
  }
  .content-wrap {
    position: relative;
    z-index: 20;
  }
  .product-slider-section {
    overflow: hidden;
  }
  .product-image {
    max-width: 130%;
  }
  .arrow-bottom {
    position: absolute;
    left: 0px;
    top: auto;
    right: 0px;
    bottom: 0%;
    z-index: 5;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 50px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 50px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff;
  }
  .mask {
    overflow: visible;
  }
  .section-7 {
    padding: 100px 8px;
  }
  .fact-center {
    padding-right: 8px;
    padding-left: 8px;
  }
  .fact-line-text {
    font-size: 40px;
  }
  .section-header-icon {
    height: 64px;
    margin-bottom: 24px;
  }
  .side-content-small {
    width: 44%;
    padding-right: 8px;
    padding-left: 8px;
  }
  .side-feature-media {
    width: 50%;
    margin-right: 8px;
    margin-left: 8px;
    padding-right: 0px;
    padding-left: 0px;
    padding-top: 0px;
    padding-bottom: 30px;
  }
  .side-frame {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .frame-2 {
    -webkit-transform: translate(-20px, -20px);
    -ms-transform: translate(-20px, -20px);
    transform: translate(-20px, -20px);
  }
  .frame-2.reversed {
    margin-right: 0px;
    -webkit-transform: translate(20px, -20px);
    -ms-transform: translate(20px, -20px);
    transform: translate(20px, -20px);
  }
  .frame-image {
    -webkit-transform: translate(20px, 20px);
    -ms-transform: translate(20px, 20px);
    transform: translate(20px, 20px);
  }
  .frame-image.reversed {
    -webkit-transform: translate(-20px, 20px);
    -ms-transform: translate(-20px, 20px);
    transform: translate(-20px, 20px);
  }
  .grid-6.facts {
    grid-row-gap: 25px;
    -ms-grid-columns: 12.5px 1fr 12.5px 1fr 12.5px;
    grid-template-columns: 12.5px 1fr 12.5px 1fr 12.5px;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
}
@media only screen and (max-width: 640px) {
  .skills {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .skills.reversed {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .skills-sliders {
    width: 100%;
    margin-left: 0px;
    margin-right: 0px;
    padding-top: 16px;
    padding-bottom: 16px;
  }
  .skills-info {
    width: 100%;
    padding-top: 16px;
    padding-bottom: 16px;
  }
}

@media only screen and (max-width: 767px) {
  .feature {
    width: 33.33%;
  }
  .features {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .hero-section.hero-split-section {
    height: auto;
    padding-right: 20px;
    padding-left: 16px;
  }
  .mini-answer-text {
    padding-bottom: 24px;
  }
  .mini-question {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .mini-faq-card {
    padding-right: 24px;
    padding-left: 24px;
  }
  .mini-question-text {
    font-size: 15px;
    line-height: 20px;
  }

  .container {
    padding-left: 0px;
  }
  .link-wrapper {
    display: none;
  }
  .t06_mask {
    width: 80%;
  }
  .t06_slider_nav._5 {
    right: -36%;
  }
  .t06_slider_nav._4 {
    right: -27%;
  }
  .t06_slider_nav._3 {
    right: -18%;
  }
  .t06_slider_nav._2 {
    right: -9%;
  }
  .grid-3.clients {
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .brand {
    padding-left: 0px;
  }
  .grid.free-quote-form {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: 50px 50px 50px 50px 50px;
    grid-template-rows: 50px 50px 50px 50px 50px;
  }
  .submit-button {
    width: 100%;
    max-width: 100%;
  }
  .hero-image {
    position: relative;
    width: 480px;
    height: 560px;
    margin-bottom: -200px;
    background-position: -47% 0px;
  }
  .scroll-down {
    display: none;
  }
  .hero-intro {
    width: 90%;
    margin-top: 24px;
    margin-bottom: 40px;
    padding-left: 0px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }
  .wrapper.flex-right {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .team-tabs-menu {
    top: 70px;
    width: 200px;
  }
  .team-tab-content-block {
    margin-top: 100px;
    padding-left: 50px;
  }
  .team-tab-content-block.shift {
    padding-left: 45px;
  }
  .team-tabs-content {
    margin-left: 222px;
  }
  .tab-product-section {
    padding: 35px 25px;
  }
  .tab-product-section.waiters {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(27, 0, 41, 0.8)), to(rgba(27, 0, 41, 0.8))), url('../images/pattern.png');
    background-image: linear-gradient(180deg, rgba(27, 0, 41, 0.8), rgba(27, 0, 41, 0.8)), url('../images/pattern.png');
    background-position: 0px 0px, 50% 50%;
    background-size: auto, cover;
    background-repeat: repeat, no-repeat;
    background-attachment: scroll, fixed;
  }
  .team-tabs-pane {
    height: 440px;
    margin-top: 0px;
    padding-right: 13px;
  }
  .home-container.centered {
    padding-right: 0px;
    padding-left: 0px;
  }
  .team-tab-button-title {
    margin-top: 10px;
    font-size: 11px;
  }
  .team-tab-button-image {
    width: 40px;
    height: 40px;
  }
  .white-section-title {
    font-size: 35px;
    line-height: 39px;
  }
  .team-tab-image {
    width: 180px;
    height: auto;
    margin-top: 70px;
  }
  .team-tab-image.cinnamon {
    width: 150px;
  }
  .team-tab-image.front {
    width: 150px;
    padding-left: 0px;
  }
  .card-wrapper {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .team-tab-title {
    font-size: 16px;
    line-height: 22px;
  }
  .team-tab-title._2 {
    margin-bottom: 16px;
    font-size: 21px;
    line-height: 23px;
  }
  .team-tab-title._2.cinnamon {
    line-height: 24px;
  }
  .team-tab-title._2.cinnamon.mumbai {
    font-size: 22px;
  }
  .section-3 {
    padding-top: 64px;
    padding-bottom: 64px;
  }
  .logotypes {
    padding-top: 32px;
    padding-bottom: 32px;
  }
  .logo {
    height: 48px;
  }
  .testimonial-name {
    margin-top: 30px;
    font-size: 20px;
  }
  .testimonial-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .basic-contact-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .basic-contact-section.side-content-section {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .section-header {
    margin-top: 16px;
  }
  .section-header.section-header-left {
    max-width: 100%;
  }
  .section-description {
    font-size: 14px;
    line-height: 24px;
  }
  .more-link-text {
    font-size: 13px;
  }
  .wrapper-3.hero-side-wrapper {
    width: 100%;
    padding-top: 64px;
  }
  .step {
    padding-right: 5%;
    padding-left: 5%;
    -webkit-flex-basis: 45%;
    -ms-flex-preferred-size: 45%;
    flex-basis: 45%;
  }
  .steps-info {
    width: 100%;
    padding-right: 6%;
    padding-left: 6%;
  }
  .side-image-wrapper {
    width: 100%;
  }
  .side-image {
    height: 400px;
    min-height: 0px;
  }
  .divider {
    margin-top: 16px;
    margin-bottom: 16px;
  }
  .side-content-wrapper {
    margin-left: 0px;
    padding-top: 54px;
    padding-bottom: 80px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    text-align: center;
  }
  .side-content-big {
    width: 50%;
    margin: 0px 0%;
    padding-right: 4%;
    padding-left: 4%;
  }
  .section-header-wrapper {
    padding-bottom: 40px;
  }
  .simple-review {
    width: 50%;
    max-width: none;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  .testimonials-2 {
    margin-bottom: -32px;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .request-block-half {
    padding-right: 8px;
    padding-left: 8px;
  }
  .section-header-wrapper-2 {
    padding-bottom: 40px;
  }
  .request {
    padding-right: 8px;
    padding-left: 8px;
  }
  .request-block-full {
    padding-right: 8px;
    padding-left: 8px;
  }
  .contact-card-line-text {
    font-size: 13px;
  }
  .working-hours {
    width: 66.66%;
  }
  .contact-info-hours {
    margin-bottom: 25px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }
  .contact-card-map {
    width: 100%;
    height: 320px;
    margin-bottom: 12px;
    margin-left: 0px;
  }
  .contact-card {
    right: 0px;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }
  .contact-card-info {
    margin-right: 0px;
  }
  .basic-product-section-2 {
    padding-top: 64px;
    padding-bottom: 64px;
  }
  .reservation-form {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }
  .input-2.reservation-input {
    margin-right: 0px;
    margin-left: 0px;
  }
  .input-2.reservation-input._50 {
    margin-right: 0px;
    margin-left: 0px;
  }
  .input-2.text-area.margin-input {
    margin-right: 0px;
    margin-left: 0px;
  }
  .header-box {
    width: 90%;
  }
  ._33-percent-column.no-right-border {
    width: 100%;
  }
  ._33-percent-column.contact-details {
    width: 100%;
    margin-bottom: 20px;
    padding-right: 20px;
    padding-left: 20px;
    border-bottom: 1px solid #e7e7e7;
    border-right-style: none;
  }
  .reservation {
    margin-top: 64px;
    padding-top: 64px;
    padding-bottom: 56px;
  }
  .basic-contact-section-copy {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .basic-contact-section-copy.side-content-section {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .form-contact-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .form-contact-section.side-content-section {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .heading-box {
    width: 90%;
  }
  .center-box {
    width: 85%;
  }
  .h2.big {
    font-size: 37.5px;
    line-height: 45px;
  }
  .content-section {
    padding-bottom: 80px;
  }
  .content-section.gray {
    padding-top: 80px;
  }
  .content-section.top-padding {
    padding-top: 80px;
  }
  .content-section-copy {
    padding-bottom: 80px;
  }
  .content-section-copy.gray {
    padding-top: 80px;
  }
  .testimonials-4 {
    padding-bottom: 80px;
  }
  .testimonials-4.gray {
    padding-top: 80px;
  }
  .testimonials-3 {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .testimonials-3.side-content-section {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .basic-contact-section-copy {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .basic-contact-section-copy.side-content-section {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .flex.mobile-reverse {
    -webkit-flex-wrap: wrap-reverse;
    -ms-flex-wrap: wrap-reverse;
    flex-wrap: wrap-reverse;
  }
  .client.walmart {
    left: 3%;
  }
  .intro-vertical {
    width: 50%;
  }
  .intro-vertical._3 {
    display: none;
  }
  .intro-vertical._2 {
    width: 50%;
    border-right-style: solid;
    border-top-right-radius: 7.5px;
  }
  .left-column-text {
    padding-right: 3%;
    padding-left: 3%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  ._90-percent-box.left {
    margin-right: auto;
    margin-left: auto;
  }
  .laptop-column {
    margin-top: 51px;
    margin-bottom: 51px;
  }
  .text-box-right {
    max-width: 100%;
    padding-right: 5%;
    padding-left: 0%;
  }
  .text-box-right.mobile-center {
    text-align: center;
  }
  .mobile-column {
    padding-right: 0%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .right-column-text {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .section-6 {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .basic-product-section-2-copy {
    padding-top: 64px;
    padding-bottom: 64px;
  }
  .logo-link {
    padding-top: 12px;
    padding-bottom: 16px;
  }
  .logo-link.w--current {
    padding-top: 14px;
    padding-bottom: 15px;
  }
  .hero-split-content {
    text-align: left;
  }
  .scroll-mouse-link {
    display: none;
  }
  .hero-side-image-big {
    width: 600px;
  }
  .hero-side-content {
    text-align: left;
  }
  .hero-call-text {
    text-align: center;
  }
  .slider-title {
    font-size: 20px;
  }
  .gray-title {
    margin-top: 0px;
    font-size: 76px;
    line-height: 60px;
  }
  .link.intro {
    font-size: 15px;
  }
  .title-container {
    margin-top: 0px;
    margin-bottom: 11px;
    padding-right: 0px;
    padding-left: 0px;
  }
  .title-block {
    top: 0px;
    width: auto;
  }
  .button-7.w--current {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
  }
  .button-7.slider {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 14px;
  }
  .button-7.outline {
    margin-top: 15px;
    padding-left: 20px;
  }
  .work-slider {
    height: 250px;
  }
  .page-content {
    padding: 30px;
  }
  .slider-text-block {
    width: 200px;
    height: 250px;
    padding-top: 15px;
    padding-right: 15px;
    padding-left: 15px;
    text-align: center;
  }
  .intro-paragraph {
    font-size: 15px;
    line-height: 23px;
  }
  .work-column {
    padding-right: 0px;
    padding-left: 0px;
  }
  .product-card {
    min-width: 80%;
  }
  .product-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .product-base {
    margin-top: 35px;
    margin-bottom: 35px;
  }
  .feature-column {
    padding-right: 15px;
    padding-left: 15px;
  }
  .product-image {
    max-width: 100%;
  }
  .section-7 {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .section-header-icon {
    margin-bottom: 0px;
  }
  .side-content-small {
    width: 50%;
    margin-right: 0%;
    margin-left: 0%;
  }
  .side-feature-media {
    width: 50%;
    padding-right: 24px;
    padding-left: 24px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  .vertical-scroll{display: none !important;}
}

@media only screen and (max-width: 479px) {
  .vertical-scroll{display: none !important;}
  .mini-faq-card {
    width: 100%;
  }
  .mini-faq {
    width: 100%;
    padding-right: 0px;
    padding-left: 0px;
  }
  .container {
    padding-left: 0px;
  }
  .link-wrapper {
    display: none;
  }
  .fe03_h2 {
    position: static;
    display: block;
    overflow: visible;
    float: none;
    white-space: normal;
  }
  .fe03_card {
    width: 100%;
  }
  .m01_button {
    margin-bottom: 8px;
  }
  .t06_card {
    padding: 15px;
  }
  .t06_slider {
    padding-right: 10px;
    padding-left: 10px;
  }
  .t06_mask {
    width: 100%;
  }
  .t06_slider_nav {
    margin-right: 0px;
    padding-right: 10px;
    padding-left: 10px;
  }
  .t06_slider_nav._5 {
    right: 0%;
  }
  .t06_slider_nav._4 {
    right: 0%;
  }
  .t06_slider_nav._3 {
    right: 0%;
  }
  .t06_slider_nav._2 {
    right: 0%;
  }
  .image-8 {
    height: 100%;
  }
  .header-buttons-wrapper {
    width: 100% !important;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .p-main {
    margin-right: 4%;
    margin-left: 4%;
  }
  .header-outline-button {
    min-width: auto;
    margin-right: 0px;
    margin-left: 0px;
  }
  .heading-11 {
    font-size: 44px !important;
  }
  .header-content-wrapper {
    width: 100%;
    margin-left: 8%;
    margin-right: 8%;
  }
  .header-colored-button {
    min-width: auto;
    margin-right: 0px;
    margin-bottom: 12.5px;
    margin-left: 0px;
    clear: right;
  }
  .free-quote-form-wrapper {
    padding-right: 25px;
    padding-left: 25px;
  }
  .grid {
    -ms-grid-rows: 50px 50px 50px 50px 50px;
    grid-template-rows: 50px 50px 50px 50px 50px;
  }
  .hero-image {
    width: 320px;
    height: 496px;
    background-position: -77px 0px;
    background-size: 360px;
  }
  .mini-heading.white {
    height: 25px;
    text-align: center;
  }
  .team-tabs-menu {
    position: relative;
    top: 0px;
    width: 100%;
    float: none;
  }
  .team-tab-content-block {
    display: block;
    margin-top: 34px;
    margin-left: 0px;
    padding-left: 0px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  .div-block-2 {
    position: relative;
    z-index: 15;
    width: auto;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }
  .team-tabs-content {
    height: 500px;
    margin-left: 0px;
  }
  .tab-product-section {
    margin-top: 0px;
    padding: 25px 20px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(27, 0, 41, 0.8)), to(rgba(27, 0, 41, 0.8))), url('../images/pattern.png');
    background-image: linear-gradient(180deg, rgba(27, 0, 41, 0.8), rgba(27, 0, 41, 0.8)), url('../images/pattern.png');
    background-position: 0px 0px, 50% 50%;
    background-size: auto, cover;
    background-repeat: repeat, no-repeat;
    background-attachment: scroll, fixed;
  }
  .tab-product-section.waiters {
    margin-top: 0px;
    padding-top: 66px;
    padding-bottom: 40px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(27, 0, 41, 0.8)), to(rgba(27, 0, 41, 0.8))), url('../images/pattern.png');
    background-image: linear-gradient(180deg, rgba(27, 0, 41, 0.8), rgba(27, 0, 41, 0.8)), url('../images/pattern.png');
    background-position: 0px 0px, 50% 50%;
    background-size: auto, cover;
    background-repeat: repeat, no-repeat;
    background-attachment: scroll, fixed;
  }
  .team-tabs-pane {
    position: relative;
    width: 100%;
    height: 500px;
    margin-bottom: 0px;
    padding-top: 15px;
    padding-bottom: 0px;
    padding-left: 0px;
  }
  .team-tab-button {
    margin-bottom: 2px;
    background-color: hsla(0, 0%, 94.1%, 0.8);
  }
  .team-tab-button-title {
    margin-top: 6px;
    font-size: 13px;
  }
  .team-tab-button-image {
    width: 30px;
    height: 30px;
    margin-right: 13px;
  }
  .paragraph {
    text-align: center;
  }
  .white-section-title {
    margin-bottom: 15px;
    font-size: 35px;
    line-height: 35px;
  }
  .team-tab-image {
    width: 120px;
    margin-top: 2px;
    margin-bottom: 47px;
    margin-left: 0px;
  }
  .team-tab-image.cinnamon {
    left: 0px;
    width: 250px;
  }
  .team-tab-image.front {
    left: 0px;
    width: 250px;
  }
  .team-tab-title {
    display: block;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }
  .team-tab-title._2 {
    font-size: 33px;
  }
  .team-tab-title._2.cinnamon {
    margin-bottom: 5px;
    font-size: 33px;
    line-height: 36px;
    text-align: center;
  }
  .logotypes {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .logo {
    margin-right: 10px;
    margin-left: 10px;
  }
  .testimonial-name {
    margin-top: 20px;
  }
  .testimonial-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .basic-contact-section.side-image-section {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .skills {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .skills.reversed {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .wrapper-3.hero-side-wrapper {
    padding-top: 88px;
    padding-bottom: 0px;
  }
  .skills-sliders {
    width: 100%;
    margin-left: 0px;
    margin-right: 0px;
    padding-top: 16px;
    padding-bottom: 16px;
  }
  .skills-info {
    width: 100%;
    padding-top: 16px;
    padding-bottom: 16px;
  }
  .step {
    padding-right: 8%;
    padding-left: 8%;
  }
  .steps-info {
    padding-right: 10%;
    padding-left: 10%;
  }
  .side-review-slide {
    margin-bottom: 24px;
  }
  .side-content-wrapper {
    padding-right: 16px;
    padding-left: 16px;
  }
  .side-content-big {
    width: 100%;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .section-header-wrapper {
    max-width: 100%;
    padding-right: 8px;
    padding-left: 8px;
  }
  .simple-review {
    width: 100%;
    padding-right: 6%;
    padding-left: 6%;
  }
  .request-block-half {
    width: 100%;
    padding-right: 0px;
    padding-left: 0px;
  }
  .section-header-wrapper-2 {
    max-width: 100%;
    padding-right: 8px;
    padding-left: 8px;
  }
  .request-block-full {
    padding-right: 0px;
    padding-left: 0px;
  }
  .request-form {
    padding-right: 4%;
    padding-left: 4%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }
  .side-content-wrapper-50 {
    padding-right: 16px;
    padding-left: 16px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  .side-content {
    width: 100%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .side-map {
    width: 100%;
    height: 280px;
  }
  .working-hours {
    width: 100%;
    padding-right: 16%;
    padding-left: 16%;
  }
  .sub-header {
    font-size: 24px;
  }
  .contact-card {
    position: relative;
    bottom: 0px;
    width: auto;
    margin-top: 24px;
  }
  .home-category-card {
    padding-top: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .home-category-card.red {
    margin-top: 80px;
  }
  .home-category-info-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }
  .home-category-info-1 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }
  .home-category-image-1 {
    position: relative;
    left: auto;
    top: 0px;
    bottom: auto;
    width: 80%;
    margin-top: -48px;
    margin-bottom: 16px;
    margin-left: -8px;
  }
  .home-category-image-2 {
    position: relative;
    right: auto;
    bottom: auto;
    margin-top: -48px;
    margin-bottom: 12px;
  }
  .content-wrapper {
    display: block;
  }
  .reservation {
    width: auto;
    margin-top: 0px;
    margin-right: 8px;
    margin-left: 8px;
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .flex-wrapper {
    padding-top: 0px;
  }
  .basic-contact-section-copy.side-image-section {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .form-contact-section.side-image-section {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .heading-box {
    width: 100%;
  }
  .center-box {
    width: 90%;
  }
  .featured-products-mask {
    width: 95%;
  }
  .testimonial-slide {
    width: 100%;
    padding-right: 5%;
    padding-left: 5%;
  }
  .colored-arrow.small {
    display: none;
  }
  .tesimonial-slider {
    position: relative;
    display: block;
    margin-top: 25px;
  }
  .testimonials-3.side-image-section {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .basic-contact-section-copy.side-image-section {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .left-medium-column {
    width: 100%;
    padding-right: 0%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .right-tandem-column {
    margin-top: 50px;
    margin-right: 0px;
  }
  .intro-vertical {
    width: 100%;
    border-right-style: solid;
    border-bottom-style: none;
    border-radius: 7.5px 7.5px 0px 0px;
  }
  .intro-vertical._3 {
    display: block;
    border-bottom-style: solid;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 7.5px;
  }
  .intro-vertical._2 {
    width: 100%;
    border-top-right-radius: 0px;
  }
  .left-column-text {
    width: 100%;
  }
  ._90-percent-box {
    width: 100%;
  }
  .laptop-column {
    width: 100%;
    height: 549px;
  }
  .text-box-right {
    width: 100%;
    padding-right: 25px;
    padding-left: 25px;
  }
  .mobile-column {
    width: 100%;
  }
  .right-column-text {
    width: 100%;
    padding-top: 0px;
    padding-left: 0%;
  }
  .section-6 {
    padding-top: 64px;
    padding-bottom: 64px;
  }
  .section-6.no-padding-vertical {
    display: none;
  }
  .hero-split-image {
    width: 100%;
    height: 240px;
  }
  .hero-section {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }
  .hero-split-content {
    display: block;
    padding-top: 0px;
    padding-right: 8px;
    padding-bottom: 88px;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .hero-side-image-big {
    width: auto;
    max-width: 100%;
  }
  .hero-side-content {
    padding-top: 0px;
    padding-bottom: 48px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }
  .hero-side-content.right {
    padding-left: 8px;
  }
  .hero-side-image-wrapper {
    width: 100%;
    padding-right: 8px;
    padding-bottom: 0px;
    padding-left: 8px;
  }
  .slider-title {
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 12px;
  }
  .gray-title {
    font-size: 64px;
    line-height: 52px;
  }
  .link {
    font-size: 13px;
    line-height: 18px;
  }
  .link.intro {
    font-size: 14px;
    line-height: 20px;
  }
  .title-container {
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .title-block {
    top: 0px;
  }
  .slider-category-title {
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .button-7 {
    margin-top: 13px;
  }
  .button-7.w--current {
    padding: 6px 30px 6px 20px;
    font-size: 14px;
  }
  .button-7.slider {
    margin-top: 5px;
    padding-top: 5px;
    padding-bottom: 6px;
  }
  .button-7.outline {
    padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 10px;
    font-size: 14px;
  }
  .work-slider {
    height: 300px;
  }
  .page-content {
    padding-right: 20px;
    padding-left: 20px;
  }
  .slider-text-block {
    left: 0px;
    top: auto;
    right: 0px;
    bottom: 0px;
    width: 100%;
    height: auto;
    padding-top: 10px;
    padding-bottom: 12px;
    background-color: rgba(240, 241, 242, 0.9);
  }
  .intro-paragraph {
    font-size: 14px;
    line-height: 19px;
  }
  .button-block {
    width: 100%;
    min-height: auto;
    padding-top: 12px;
    padding-bottom: 12px;
  }
  .pricing {
    font-size: 55px;
  }
  .product-base {
    min-height: 190px;
    margin-top: 25px;
    margin-bottom: 25px;
  }
  .content-wrap {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .car-icon {
    margin-right: 8px;
  }
  .feature-block {
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 7px 8px;
  }
  .feature-column {
    width: auto;
    padding-right: 0px;
    padding-left: 0px;
  }
  .price-block {
    width: 100%;
    padding: 16px 0px;
  }
  .product-slider-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .facts {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .fact-center {
    margin-top: 24px;
    margin-bottom: 24px;
  }
  .fact-line-text {
    margin-top: 24px;
  }
  .fact-divider {
    top: 24px;
  }
  .side-content-small {
    width: 100%;
  }
  .side-feature-media {
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .side-frame {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .grid-6.facts {
    -ms-grid-columns: 12.5px 1fr 12.5px;
    grid-template-columns: 12.5px 1fr 12.5px;
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
  }
  .text-block-7 {
    padding-right: 0px;
    padding-left: 0px;
  }
  .div-block-11 {
    width: 100%;
  }
  .text-block-6 {
    padding-top: 20px;
    padding-right: 0px;
    padding-left: 0px;
  }
  .column {
    padding-right: 0px;
    padding-left: 0px;
  }
}

.link.header1{margin-top: 16px;}

.max-container-size{
  max-width: 1200px;
  margin: auto;
}


.flexcontainer{
  display: flex;
}

.flexcontainer._row{
    -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}

.flexcontainer._rowreverse{
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
}

.flexcentercenter{
  justify-content: center;
  align-items: center;
}
.imgfill{width:100%;}
.containerhalf{
  width: 50%;
}
.imgcover{object-fit:cover;}
.container2third{width: 67%;}
.container1third{width:33%;}

.textaligncenter{text-align: center;}
.textalignleft{text-align: left;}
.textalignright{text-align: right;}
.textcontainerpadding{
    padding: 0px 48px;
}

.respsquare:after{
  content: "";
  display: block;
  padding-bottom: 100%;
}

.button_wrap {
  display: block;
  margin-top: 16px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.imagecover{
    background-position-x: center;
    background-position-y: center;
  min-width: 100%;
  min-height: 100%;
  background-size: cover;
}
.cardtext{
  width: 100%;
  padding: 16px;
  position: absolute;
z-index: 9;
}
.linkcard-overlay{
  position: absolute;
  left: 0;
  top: 0;
  min-width: 100%;
  min-height: 100%;
}
.linkcard-bgimg{
  min-width: 100%;
  min-height: 100%;
  background-size: cover;
  background-position-x: center;
    background-position-y: center;
}
.linkcards-cont{
  justify-content: center;
    display: flex;
    flex-wrap: wrap;
}
.linkcard-cont{
  position: relative;
  display: flex;
  background-color: black;
  overflow: hidden;
}

@media only screen and (max-width: 479px) {
  .feature {
    width: 50%;
    margin-bottom: 32px;
    padding-right: 8%;
    padding-left: 8%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .features {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .container2third{width: 100%;}
.container1third{width:100%;}
.flexcontainer{
  display: block;
}
  .containerhalf{
    width: 100%;
  }
  .textcontainerpadding._tb{
    padding-top:56px !important;
    padding-bottom:56px !important;
  }
  .it_button{margin-top: 32px !important; }
  .imagecover{
  min-width: 100vw;
  min-height: 60vw;
  }
}


.w-icon-slider-right:before {
  content: "\e600";
}
.w-icon-slider-left:before {
  content: "\e601";
}
.w-icon-nav-menu:before {
  content: "\e602";
}
.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
  content: "\e603";
}
.w-icon-file-upload-remove:before {
  content: "\e900";
}
.w-icon-file-upload-icon:before {
  content: "\e903";
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}
html.w-mod-touch * {
  background-attachment: scroll !important;
}
.w-block {
  display: block;
}
.w-inline-block {
  display: inline-block;
}
.w-clearfix:before,
.w-clearfix:after {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 2;
}
.w-clearfix:after {
  clear: both;
}
.w-hidden {
  display: none;
}
.w-button {
  display: inline-block;
  padding: 9px 15px;
  background-color: #3898EC;
  color: white;
  border: 0;
  line-height: inherit;
  text-decoration: none;
  cursor: pointer;
  border-radius: 0;
}
input.w-button {
  -webkit-appearance: button;
}
html[data-w-dynpage] [data-w-cloak] {
  color: transparent !important;
}
.w-webflow-badge,
.w-webflow-badge * {
  position: static;
  left: auto;
  top: auto;
  right: auto;
  bottom: auto;
  z-index: auto;
  display: block;
  visibility: visible;
  overflow: visible;
  overflow-x: visible;
  overflow-y: visible;
  box-sizing: border-box;
  width: auto;
  height: auto;
  max-height: none;
  max-width: none;
  min-height: 0;
  min-width: 0;
  margin: 0;
  padding: 0;
  float: none;
  clear: none;
  border: 0 none transparent;
  border-radius: 0;
  background: none;
  background-image: none;
  background-position: 0% 0%;
  background-size: auto auto;
  background-repeat: repeat;
  background-origin: padding-box;
  background-clip: border-box;
  background-attachment: scroll;
  background-color: transparent;
  box-shadow: none;
  opacity: 1.0;
  transform: none;
  transition: none;
  direction: ltr;
  font-family: inherit;
  font-weight: inherit;
  color: inherit;
  font-size: inherit;
  line-height: inherit;
  font-style: inherit;
  font-variant: inherit;
  text-align: inherit;
  letter-spacing: inherit;
  text-decoration: inherit;
  text-indent: 0;
  text-transform: inherit;
  list-style-type: disc;
  text-shadow: none;
  font-smoothing: auto;
  vertical-align: baseline;
  cursor: inherit;
  white-space: inherit;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
}
.w-webflow-badge {
  position: fixed !important;
  display: inline-block !important;
  visibility: visible !important;
  opacity: 1 !important;
  z-index: 2147483647 !important;
  top: auto !important;
  right: 12px !important;
  bottom: 12px !important;
  left: auto !important;
  color: #AAADB0 !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  padding: 6px 8px 6px 6px !important;
  font-size: 12px !important;
  opacity: 1.0 !important;
  line-height: 14px !important;
  text-decoration: none !important;
  transform: none !important;
  margin: 0 !important;
  width: auto !important;
  height: auto !important;
  overflow: visible !important;
  white-space: nowrap;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0px 1px 3px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.w-webflow-badge > img {
  display: inline-block !important;
  visibility: visible !important;
  opacity: 1 !important;
  vertical-align: middle !important;
}

figure {
  margin: 0;
  margin-bottom: 10px;
}
figcaption {
  margin-top: 5px;
  text-align: center;
}
ul,
ol {
  margin-top: 0px;
  margin-bottom: 10px;
  padding-left: 40px;
}
.w-list-unstyled {
  padding-left: 0;
  list-style: none;
}
.w-embed:before,
.w-embed:after {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 2;
}
.w-embed:after {
  clear: both;
}
.w-video {
  width: 100%;
  position: relative;
  padding: 0;
}
.w-video iframe,
.w-video object,
.w-video embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
fieldset {
  padding: 0;
  margin: 0;
  border: 0;
}

.w-form {
  margin: 0 0 15px;
}
.w-form-done {
  display: none;
  padding: 20px;
  text-align: center;
  background-color: #dddddd;
}
.w-form-fail {
  display: none;
  margin-top: 10px;
  padding: 10px;
  background-color: #ffdede;
}
label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}
.w-input,
.w-select {
  display: block;
  width: 100%;
  height: 38px;
  padding: 8px 12px;
  margin-bottom: 16px;
  font-size: 14px;
  line-height: 1.428571429;
  color: #333333;
  vertical-align: middle;
  background-color: #ffffff;
  border: 1px solid #cccccc;
}
.w-input:-moz-placeholder,
.w-select:-moz-placeholder {
  color: #999;
}
.w-input::-moz-placeholder,
.w-select::-moz-placeholder {
  color: #999;
  opacity: 1;
}
.w-input:-ms-input-placeholder,
.w-select:-ms-input-placeholder {
  color: #999;
}
.w-input::-webkit-input-placeholder,
.w-select::-webkit-input-placeholder {
  color: #999;
}
.w-input:focus,
.w-select:focus {
  border-color: #3898EC;
  outline: 0;
}
.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
  cursor: not-allowed;
  background-color: #eeeeee;
}
textarea.w-input,
textarea.w-select {
  height: auto;
}
.w-select {
  background-color: #f3f3f3;
}
.w-select[multiple] {
  height: auto;
}
.w-form-label {
  display: inline-block;
  cursor: pointer;
  font-weight: normal;
  margin-bottom: 0px;
}
.w-radio {
  display: block;
  margin-bottom: 5px;
  padding-left: 20px;
}
.w-radio:before,
.w-radio:after {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 2;
}
.w-radio:after {
  clear: both;
}
.w-radio-input {
  margin: 4px 0 0;
  margin-top: 1px \9;
  line-height: normal;
  float: left;
  margin-left: -20px;
}
.w-radio-input {
  margin-top: 3px;
}
.w-file-upload {
  display: block;
  margin-bottom: 10px;
}
.w-file-upload-input {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -100;
}
.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
  display: inline-block;
  color: #333333;
}
.w-file-upload-error {
  display: block;
  margin-top: 10px;
}
.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
  display: none;
}
.w-file-upload-uploading-btn {
  display: flex;
  font-size: 14px;
  font-weight: normal;
  cursor: pointer;
  margin: 0;
  padding: 8px 12px;
  border: 1px solid #cccccc;
  background-color: #fafafa;
}
.w-file-upload-file {
  display: flex;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  border: 1px solid #cccccc;
  background-color: #fafafa;
}
.w-file-upload-file-name {
  font-size: 14px;
  font-weight: normal;
  display: block;
}
.w-file-remove-link {
  margin-top: 3px;
  margin-left: 10px;
  width: auto;
  height: auto;
  padding: 3px;
  display: block;
  cursor: pointer;
}
.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px;
}
.w-file-upload-error-msg {
  display: inline-block;
  color: #ea384c;
  padding: 2px 0;
}
.w-file-upload-info {
  display: inline-block;
  line-height: 38px;
  padding: 0 12px;
}
.w-file-upload-label {
  display: inline-block;
  font-size: 14px;
  font-weight: normal;
  cursor: pointer;
  margin: 0;
  padding: 8px 12px;
  border: 1px solid #cccccc;
  background-color: #fafafa;
}
.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
  display: inline-block;
  margin-right: 8px;
  width: 20px;
}
.w-icon-file-upload-uploading {
  height: 20px;
}
.w-container {
  padding-left: 8%;
  padding-right: 8%;
}
.w-container:before,
.w-container:after {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 2;
}
.w-container:after {
  clear: both;
}
.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px;
}
.w-row:before,
.w-row:after {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 2;
}
.w-row:after {
  clear: both;
}
.w-row .w-row {
  margin-left: 0;
  margin-right: 0;
}
.w-col {
  position: relative;
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
}
.w-col .w-col {
  padding-left: 0;
  padding-right: 0;
}
.w-col-1 {
  width: 8.33333333%;
}
.w-col-2 {
  width: 16.66666667%;
}
.w-col-3 {
  width: 25%;
}
.w-col-4 {
  width: 33.33333333%;
}
.w-col-5 {
  width: 41.66666667%;
}
.w-col-6 {
  width: 50%;
}
.w-col-7 {
  width: 58.33333333%;
}
.w-col-8 {
  width: 66.66666667%;
}
.w-col-9 {
  width: 75%;
}
.w-col-10 {
  width: 83.33333333%;
}
.w-col-11 {
  width: 91.66666667%;
}
.w-col-12 {
  width: 100%;
}
.w-hidden-main {
  display: none !important;
}
@media screen and (max-width: 991px) {
  .feature {
    padding-right: 16px;
    padding-left: 16px;
  }
  .features {
    width: 100%;
    margin-bottom: 0px;
  }
  .w-hidden-main {
    display: inherit !important;
  }
  .w-hidden-medium {
    display: none !important;
  }
  .w-col-medium-1 {
    width: 8.33333333%;
  }
  .w-col-medium-2 {
    width: 16.66666667%;
  }
  .w-col-medium-3 {
    width: 25%;
  }
  .w-col-medium-4 {
    width: 33.33333333%;
  }
  .w-col-medium-5 {
    width: 41.66666667%;
  }
  .w-col-medium-6 {
    width: 50%;
  }
  .w-col-medium-7 {
    width: 58.33333333%;
  }
  .w-col-medium-8 {
    width: 66.66666667%;
  }
  .w-col-medium-9 {
    width: 75%;
  }
  .w-col-medium-10 {
    width: 83.33333333%;
  }
  .w-col-medium-11 {
    width: 91.66666667%;
  }
  .w-col-medium-12 {
    width: 100%;
  }
  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto;
  }
}
@media screen and (max-width: 767px) {
  .testimonial1_mask {
    width: 80%;
  }
  .w-hidden-main {
    display: inherit !important;
  }
  .w-hidden-medium {
    display: inherit !important;
  }
  .w-hidden-small {
    display: none !important;
  }
  .w-row,
  .w-container .w-row {
    margin-left: 0;
    margin-right: 0;
  }
  .w-col {
    width: 100%;
    left: auto;
    right: auto;
  }
  .w-col-small-1 {
    width: 8.33333333%;
  }
  .w-col-small-2 {
    width: 16.66666667%;
  }
  .w-col-small-3 {
    width: 25%;
  }
  .w-col-small-4 {
    width: 33.33333333%;
  }
  .w-col-small-5 {
    width: 41.66666667%;
  }
  .w-col-small-6 {
    width: 50%;
  }
  .w-col-small-7 {
    width: 58.33333333%;
  }
  .w-col-small-8 {
    width: 66.66666667%;
  }
  .w-col-small-9 {
    width: 75%;
  }
  .w-col-small-10 {
    width: 83.33333333%;
  }
  .w-col-small-11 {
    width: 91.66666667%;
  }
  .w-col-small-12 {
    width: 100%;
  }
}
@media screen and (max-width: 479px) {
  .testimonial1_card {
    padding: 15px;
  }
  .testimonial1_slider {
    padding-right: 10px;
    padding-left: 10px;
  }
  .testimonial1_mask {
    width: 100%;
  }
  .testimonial1_slider_nav {
    margin-right: 0px;
    padding-right: 10px;
    padding-left: 10px;
  }
  .testimonial1_slider_nav._5 {
    right: 0%;
  }
  .testimonial1_slider_nav._4 {
    right: 0%;
  }
  .testimonial1_slider_nav._3 {
    right: 0%;
  }
  .testimonial1_slider_nav._2 {
    right: 0%;
  }
  .w-container {
    max-width: none;
  }
  .w-hidden-main {
    display: inherit !important;
  }
  .w-hidden-medium {
    display: inherit !important;
  }
  .w-hidden-small {
    display: inherit !important;
  }
  .w-hidden-tiny {
    display: none !important;
  }
  .w-col {
    width: 100%;
  }
  .w-col-tiny-1 {
    width: 8.33333333%;
  }
  .w-col-tiny-2 {
    width: 16.66666667%;
  }
  .w-col-tiny-3 {
    width: 25%;
  }
  .w-col-tiny-4 {
    width: 33.33333333%;
  }
  .w-col-tiny-5 {
    width: 41.66666667%;
  }
  .w-col-tiny-6 {
    width: 50%;
  }
  .w-col-tiny-7 {
    width: 58.33333333%;
  }
  .w-col-tiny-8 {
    width: 66.66666667%;
  }
  .w-col-tiny-9 {
    width: 75%;
  }
  .w-col-tiny-10 {
    width: 83.33333333%;
  }
  .w-col-tiny-11 {
    width: 91.66666667%;
  }
  .w-col-tiny-12 {
    width: 100%;
  }
}
.w-widget {
  position: relative;
}
.w-widget-map {
  width: 100%;
  height: 400px;
}
.w-widget-map label {
  width: auto;
  display: inline;
}
.w-widget-map img {
  max-width: inherit;
}
.w-widget-map .gm-style-iw {
  text-align: center;
}
.w-widget-map .gm-style-iw > button {
  display: none !important;
}
.w-widget-twitter {
  overflow: hidden;
}
.w-widget-twitter-count-shim {
  display: inline-block;
  vertical-align: top;
  position: relative;
  width: 28px;
  height: 20px;
  text-align: center;
  background: white;
  border: #758696 solid 1px;
  border-radius: 3px;
}
.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  position: relative;
  font-size: 15px;
  line-height: 12px;
  text-align: center;
  color: #999;
  font-family: serif;
}
.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  position: relative;
  display: block;
}
.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px;
  margin-left: 7px;
}
.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px;
}
.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px;
}
.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px;
}
.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
  top: 50%;
  left: 0;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}
.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-color: rgba(117, 134, 150, 0);
  border-right-color: #5d6c7b;
  border-width: 4px;
  margin-left: -9px;
  margin-top: -4px;
}
.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-left: -10px;
  margin-top: -5px;
}
.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-color: rgba(255, 255, 255, 0);
  border-right-color: white;
  border-width: 4px;
  margin-left: -8px;
  margin-top: -4px;
}
.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-left: -9px;
  margin-top: -5px;
}
.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px;
}
.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
  top: 100%;
  left: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}
.w-widget-twitter-count-shim.w--vertical:before {
  border-color: rgba(117, 134, 150, 0);
  border-top-color: #5d6c7b;
  border-width: 5px;
  margin-left: -5px;
}
.w-widget-twitter-count-shim.w--vertical:after {
  border-color: rgba(255, 255, 255, 0);
  border-top-color: white;
  border-width: 4px;
  margin-left: -4px;
}
.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px;
}
.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px;
}
.w-widget-gplus {
  overflow: hidden;
}
.w-background-video {
  position: relative;
  overflow: hidden;
  height: 500px;
  color: white;
}

.hv-overlay{
  z-index: 1;
    width: 100%;
    height: 100%;
    position: absolute;
}
.w-background-video > video {
  background-size: cover;
  background-position: 50% 50%;
  position: absolute;
  margin: auto;
  width: 100%;
  height: 100%;
  right: -100%;
  bottom: -100%;
  top: -100%;
  left: -100%;
  object-fit: cover;
}
.w-background-video > video::-webkit-media-controls-start-playback-button {
  display: none !important;
  -webkit-appearance: none;
}
.w-slider {
  position: relative;
  text-align: center;
  background: #dddddd;
  clear: both;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
}
.w-slider-mask {
  position: relative;
  display: block;
  overflow: hidden;
  z-index: 1;
  left: 0;
  right: 0;
  height: 100%;
  white-space: nowrap;
}
.w-slide {
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: 100%;
  height: 100%;
  white-space: normal;
  text-align: left;
}
.w-slider-nav {
  position: absolute;
  z-index: 2;
  top: auto;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  padding-top: 10px;
  height: 40px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
}
.w-slider-nav.w-round > div {
  border-radius: 100%;
}
.w-slider-nav.w-num > div {
  width: auto;
  height: auto;
  padding: 0.2em 0.5em;
  font-size: inherit;
  line-height: inherit;
}
.w-slider-nav.w-shadow > div {
  box-shadow: 0 0 3px rgba(51, 51, 51, 0.4);
}
.w-slider-nav-invert {
  color: #fff;
}
.w-slider-nav-invert > div {
  background-color: rgba(34, 34, 34, 0.4);
}
.w-slider-nav-invert > div.w-active {
  background-color: #222;
}
.w-slider-dot {
  position: relative;
  display: inline-block;
  width: 1em;
  height: 1em;
  background-color: rgba(255, 255, 255, 0.4);
  cursor: pointer;
  margin: 0 3px 0.5em;
  transition: background-color 100ms, color 100ms;
}
.w-slider-dot.w-active {
  background-color: #fff;
}
.w-slider-arrow-left,
.w-slider-arrow-right {
  position: absolute;
  width: 80px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  cursor: pointer;
  overflow: hidden;
  color: white;
  /*font-size: 40px;*/
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.w-slider-arrow-left [class^="w-icon-"],
.w-slider-arrow-right [class^="w-icon-"],
.w-slider-arrow-left [class*=" w-icon-"],
.w-slider-arrow-right [class*=" w-icon-"] {
  position: absolute;
}
.w-slider-arrow-left {
  z-index: 3;
  right: auto;
}
.w-slider-arrow-right {
  z-index: 4;
  left: auto;
}
.w-icon-slider-left,
.w-icon-slider-right {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  width: 1em;
  height: 1em;
}
.w-dropdown {
  display: inline-block;
  position: relative;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  z-index: 900;
}
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  position: relative;
  vertical-align: top;
  text-decoration: none;
  color: #222222;
  padding: 20px;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  white-space: nowrap;
}
.w-dropdown-toggle {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  display: inline-block;
  cursor: pointer;
  padding-right: 40px;
}
.w-icon-dropdown-toggle {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  margin-right: 20px;
  width: 1em;
  height: 1em;
}
.w-dropdown-list {
  position: absolute;
  background: #dddddd;
  display: none;
  min-width: 100%;
}
.w-dropdown-list.w--open {
  display: block;
}
.w-dropdown-link {
  padding: 10px 20px;
  display: block;
  color: #222222;
}
.w-dropdown-link.w--current {
  color: #0082f3;
}

/**
 * ## Note
 * Safari (on both iOS and OS X) does not handle viewport units (vh, vw) well.
 * For example percentage units do not work on descendants of elements that
 * have any dimensions expressed in viewport units. It also doesn’t handle them at
 * all in `calc()`.
 */
/**
 * Wrapper around all lightbox elements
 *
 * 1. Since the lightbox can receive focus, IE also gives it an outline.
 * 2. Fixes flickering on Chrome when a transition is in progress
 *    underneath the lightbox.
 */
.w-lightbox-backdrop {
  color: #000;
  cursor: auto;
  font-family: serif;
  font-size: medium;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  letter-spacing: normal;
  line-height: normal;
  list-style: disc;
  text-align: start;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  color: #fff;
  font-family: "Helvetica Neue", Helvetica, Ubuntu, "Segoe UI", Verdana, sans-serif;
  font-size: 17px;
  line-height: 1.2;
  font-weight: 300;
  text-align: center;
  background: rgba(0, 0, 0, 0.9);
  z-index: 2000;
  outline: 0;
  /* 1 */
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-transform: translate(0, 0);
  /* 2 */
}
/**
 * Neat trick to bind the rubberband effect to our canvas instead of the whole
 * document on iOS. It also prevents a bug that causes the document underneath to scroll.
 */
.w-lightbox-backdrop,
.w-lightbox-container {
  height: 100%;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
.w-lightbox-content {
  position: relative;
  height: 100vh;
  overflow: hidden;
}
.w-lightbox-view {
  position: absolute;
  width: 100vw;
  height: 100vh;
  opacity: 0;
}
.w-lightbox-view:before {
  content: "";
  height: 100vh;
}
/* .w-lightbox-content */
.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
  height: 86vh;
}
.w-lightbox-frame,
.w-lightbox-view:before {
  display: inline-block;
  vertical-align: middle;
}
/*
 * 1. Remove default margin set by user-agent on the <figure> element.
 */
.w-lightbox-figure {
  position: relative;
  margin: 0;
  /* 1 */
}
.w-lightbox-group .w-lightbox-figure {
  cursor: pointer;
}
/**
 * IE adds image dimensions as width and height attributes on the IMG tag,
 * but we need both width and height to be set to auto to enable scaling.
 */
.w-lightbox-img {
  width: auto;
  height: auto;
  max-width: none;
}
/**
 * 1. Reset if style is set by user on "All Images"
 */
.w-lightbox-image {
  display: block;
  float: none;
  /* 1 */
  max-width: 100vw;
  max-height: 100vh;
}
.w-lightbox-group .w-lightbox-image {
  max-height: 86vh;
}
.w-lightbox-caption {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: .5em 1em;
  background: rgba(0, 0, 0, 0.4);
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.w-lightbox-embed {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.w-lightbox-control {
  position: absolute;
  top: 0;
  width: 4em;
  background-size: 24px;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  -webkit-transition: all .3s;
  transition: all .3s;
}
.w-lightbox-left {
  display: none;
  bottom: 0;
  left: 0;
  /* <svg xmlns="http://www.w3.org/2000/svg" viewBox="-20 0 24 40" width="24" height="40"><g transform="rotate(45)"><path d="m0 0h5v23h23v5h-28z" opacity=".4"/><path d="m1 1h3v23h23v3h-26z" fill="#fff"/></g></svg> */
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
}
.w-lightbox-right {
  display: none;
  right: 0;
  bottom: 0;
  /* <svg xmlns="http://www.w3.org/2000/svg" viewBox="-4 0 24 40" width="24" height="40"><g transform="rotate(45)"><path d="m0-0h28v28h-5v-23h-23z" opacity=".4"/><path d="m1 1h26v26h-3v-23h-23z" fill="#fff"/></g></svg> */
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
}
/*
 * Without specifying the with and height inside the SVG, all versions of IE render the icon too small.
 * The bug does not seem to manifest itself if the elements are tall enough such as the above arrows.
 * (http://stackoverflow.com/questions/16092114/background-size-differs-in-internet-explorer)
 */
.w-lightbox-close {
  right: 0;
  height: 2.6em;
  /* <svg xmlns="http://www.w3.org/2000/svg" viewBox="-4 0 18 17" width="18" height="17"><g transform="rotate(45)"><path d="m0 0h7v-7h5v7h7v5h-7v7h-5v-7h-7z" opacity=".4"/><path d="m1 1h7v-7h3v7h7v3h-7v7h-3v-7h-7z" fill="#fff"/></g></svg> */
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
  background-size: 18px;
}
/**
 * 1. All IE versions add extra space at the bottom without this.
 */
.w-lightbox-strip {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0 1vh;
  line-height: 0;
  /* 1 */
  white-space: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
}
/*
 * 1. We use content-box to avoid having to do `width: calc(10vh + 2vw)`
 *    which doesn’t work in Safari anyway.
 * 2. Chrome renders images pixelated when switching to GPU. Making sure
 *    the parent is also rendered on the GPU (by setting translate3d for
 *    example) fixes this behavior.
 */
.w-lightbox-item {
  display: inline-block;
  width: 10vh;
  padding: 2vh 1vh;
  box-sizing: content-box;
  /* 1 */
  cursor: pointer;
  -webkit-transform: translate3d(0, 0, 0);
  /* 2 */
}
.w-lightbox-active {
  opacity: .3;
}
.w-lightbox-thumbnail {
  position: relative;
  height: 10vh;
  background: #222;
  overflow: hidden;
}
.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0;
}
.w-lightbox-thumbnail .w-lightbox-tall {
  top: 50%;
  width: 100%;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
}
.w-lightbox-thumbnail .w-lightbox-wide {
  left: 50%;
  height: 100%;
  -webkit-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
}
/*
 * Spinner
 *
 * Absolute pixel values are used to avoid rounding errors that would cause
 * the white spinning element to be misaligned with the track.
 */
.w-lightbox-spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  box-sizing: border-box;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  border: 5px solid rgba(0, 0, 0, 0.4);
  border-radius: 50%;
  -webkit-animation: spin .8s infinite linear;
  animation: spin .8s infinite linear;
}
.w-lightbox-spinner:after {
  content: "";
  position: absolute;
  top: -4px;
  right: -4px;
  bottom: -4px;
  left: -4px;
  border: 3px solid transparent;
  border-bottom-color: #fff;
  border-radius: 50%;
}
/*
 * Utility classes
 */
.w-lightbox-hide {
  display: none;
}
.w-lightbox-noscroll {
  overflow: hidden;
}
@media (min-width: 768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh;
  }
  .w-lightbox-view,
  .w-lightbox-view:before {
    height: 96vh;
  }
  /* .w-lightbox-content */
  .w-lightbox-group,
  .w-lightbox-group .w-lightbox-view,
  .w-lightbox-group .w-lightbox-view:before {
    height: 84vh;
  }
  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh;
  }
  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh;
  }
  .w-lightbox-left,
  .w-lightbox-right {
    display: block;
    opacity: .5;
  }
  .w-lightbox-close {
    opacity: .8;
  }
  .w-lightbox-control:hover {
    opacity: 1;
  }
}
.w-lightbox-inactive,
.w-lightbox-inactive:hover {
  opacity: 0;
}
.w-richtext:before,
.w-richtext:after {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 2;
}
.w-richtext:after {
  clear: both;
}
.w-richtext[contenteditable="true"]:before,
.w-richtext[contenteditable="true"]:after {
  white-space: initial;
}
.w-richtext ol,
.w-richtext ul {
  overflow: hidden;
}
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after {
  outline: 2px solid #2895f7;
}
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
  outline: 2px solid #2895f7;
}
.w-richtext figure.w-richtext-figure-type-video > div:after,
.w-richtext figure[data-rt-type="video"] > div:after {
  content: '';
  position: absolute;
  display: none;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}
.w-richtext figure {
  position: relative;
  max-width: 60%;
}
.w-richtext figure > div:before {
  cursor: default!important;
}
.w-richtext figure img {
  width: 100%;
}
.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: 0.6;
}
.w-richtext figure div {
  /* fix incorrectly sized selection border in the data manager */
  font-size: 0px;
  color: transparent;
}
.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type="image"] {
  display: table;
}
.w-richtext figure.w-richtext-figure-type-image > div,
.w-richtext figure[data-rt-type="image"] > div {
  display: inline-block;
}
.w-richtext figure.w-richtext-figure-type-image > figcaption,
.w-richtext figure[data-rt-type="image"] > figcaption {
  display: table-caption;
  caption-side: bottom;
}
.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type="video"] {
  width: 60%;
  height: 0;
}
.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type="video"] iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.w-richtext figure.w-richtext-figure-type-video > div,
.w-richtext figure[data-rt-type="video"] > div {
  width: 100%;
}
.w-richtext figure.w-richtext-align-center {
  margin-right: auto;
  margin-left: auto;
  clear: both;
}
.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div,
.w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
  max-width: 100%;
}
.w-richtext figure.w-richtext-align-normal {
  clear: both;
}
.w-richtext figure.w-richtext-align-fullwidth {
  width: 100%;
  max-width: 100%;
  text-align: center;
  clear: both;
  display: block;
  margin-right: auto;
  margin-left: auto;
}
.w-richtext figure.w-richtext-align-fullwidth > div {
  display: inline-block;
  /* padding-bottom is used for aspect ratios in video figures
      we want the div to inherit that so hover/selection borders in the designer-canvas
      fit right*/
  padding-bottom: inherit;
}
.w-richtext figure.w-richtext-align-fullwidth > figcaption {
  display: block;
}
.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  margin-right: 15px;
  clear: none;
}
.w-richtext figure.w-richtext-align-floatright {
  float: right;
  margin-left: 15px;
  clear: none;
}
.w-nav {
  position: relative;
  background: #dddddd;
  z-index: 1000;
}
.w-nav:before,
.w-nav:after {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 2;
}
.w-nav:after {
  clear: both;
}
.w-nav-brand {
  position: relative;
  float: left;
  text-decoration: none;
  color: #333333;
}
.w-nav-link {
  position: relative;
  display: inline-block;
  vertical-align: top;
  text-decoration: none;
  color: #222222;
  padding: 20px;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
}
.w-nav-link.w--current {
  color: #0082f3;
}
.w-nav-menu {
  position: relative;
  float: right;
}
.w--nav-menu-open {
  display: block !important;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: #C8C8C8;
  text-align: center;
  overflow: visible;
  min-width: 200px;
}
.w--nav-link-open {
  display: block;
  position: relative;
}
.w-nav-overlay {
  position: absolute;
  overflow: hidden;
  display: none;
  top: 100%;
  left: 0;
  right: 0;
  width: 100%;
}
.w-nav-overlay .w--nav-menu-open {
  top: 0;
}
.w-nav[data-animation="over-left"] .w-nav-overlay {
  width: auto;
}
.w-nav[data-animation="over-left"] .w-nav-overlay,
.w-nav[data-animation="over-left"] .w--nav-menu-open {
  right: auto;
  z-index: 1;
  top: 0;
}
.w-nav[data-animation="over-right"] .w-nav-overlay {
  width: auto;
}
.w-nav[data-animation="over-right"] .w-nav-overlay,
.w-nav[data-animation="over-right"] .w--nav-menu-open {
  left: auto;
  z-index: 1;
  top: 0;
}
.w-nav-button {
  position: relative;
  float: right;
  padding: 18px;
  font-size: 24px;
  display: none;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.w-nav-button.w--open {
  background-color: #C8C8C8;
  color: white;
}
.w-nav[data-collapse="all"] .w-nav-menu {
  display: none;
}
.w-nav[data-collapse="all"] .w-nav-button {
  display: block;
}
@media screen and (max-width: 991px) {
  .w-nav[data-collapse="medium"] .w-nav-menu {
    display: none;
  }
  .w-nav[data-collapse="medium"] .w-nav-button {
    display: block;
  }
}
@media screen and (max-width: 767px) {
  .w-nav[data-collapse="small"] .w-nav-menu {
    display: none;
  }
  .w-nav[data-collapse="small"] .w-nav-button {
    display: block;
  }
  .w-nav-brand {
    padding-left: 10px;
  }
}
@media screen and (max-width: 479px) {
  .w-nav[data-collapse="tiny"] .w-nav-menu {
    display: none;
  }
  .w-nav[data-collapse="tiny"] .w-nav-button {
    display: block;
  }
}
.w-tabs {
  position: relative;
}
.w-tabs:before,
.w-tabs:after {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 2;
}
.w-tabs:after {
  clear: both;
}
.w-tab-menu {
  position: relative;
}
.w-tab-link {
  position: relative;
  display: inline-block;
  vertical-align: top;
  text-decoration: none;
  padding: 9px 30px;
  text-align: left;
  cursor: pointer;
  color: #222222;
  background-color: #dddddd;
}
.w-tab-link.w--current {
  background-color: #C8C8C8;
}
.w-tab-content {
  position: relative;
  display: block;
  overflow: hidden;
}
.w-tab-pane {
  position: relative;
  display: none;
}
.w--tab-active {
  display: block;
}
@media screen and (max-width: 479px) {
  .w-tab-link {
    display: block;
  }
}
.w-ix-emptyfix:after {
  content: "";
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.w-dyn-empty {
  padding: 10px;
  background-color: #dddddd;
}
.w-dyn-hide {
  display: none !important;
}
.w-dyn-bind-empty {
  display: none !important;
}
.w-condition-invisible {
  display: none !important;
}

.slider-btn {margin-top: 24px;}
.slideshow-width_padding{
      padding-left: 8%;
      padding-right: 8%;
    }
.slider-fullheight{height: 100vh !important;}

/*CLIENTS SECTION*/


.clients-section {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  background-attachment: scroll, fixed;
  color: #fff;
}

.client-link {
  margin:8px;
  display: inline-flex;
  padding: 8px 16px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-radius: 5px;
}

.client-link.dark-theme{
  border-color: hsla(0, 0%, 100%, 0.3);
}

.client-link.light-theme{
  border-color: hsla(0, 0%, 0%, 0.3);
}

.client-link.dark-theme:hover {
  border-color: hsla(0, 0%, 100%, 0.8);
}

.client-link.light-theme:hover {
  border-color: hsla(0, 0%, 0%, 0.8);
}

.overlay{
  text-align: center;
  height: 100%;
  width: 100%;
}

.overlay.dark-theme{
  background-color: rgba(0, 0, 0, 0.75);
}

.overlay.light-theme{
  background-color: rgba(255, 255, 255, 0.5);
}
.clients{
padding-left: 4%;
padding-right: 4%;
}
@media (max-width: 1180px) {
  .client-logo {
  width: 150px;
  }
}
@media (max-width: 1100px) {
  .client-logo {
  width: 130px;
  }
  .clients{
padding-left: 2%;
padding-right: 2%;
}
}

@media (max-width: 900px) {
  .client-logo {
  width: 110px;
  }
}

@media (max-width: 640px) {
  .client-logo {
  width: 100px;
  }
  .clients{
padding-left: 4%;
padding-right: 4%;
}
}

@media (max-width: 479px) {
  .overlay {
      padding: 50px 16px !important;
    }
  .clients{
padding-left: 3%;
padding-right: 3%;
}
}

/*CLIENTS SECTION END*/

/*THREE PILLERS START*/

.intro-icon {
background-size: 32px;
margin: 0px auto 16px;
  display: inline-block;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background-position: center center;
  background-repeat: no-repeat;
}

.content-section {
  position: relative;
  overflow: hidden;
}

.content-wrapper-2 {
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 1190px;
  margin-right: auto;
  margin-left: auto;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}
.center-box {
  display: block;
  width: 58%;
  max-width: 925px;
  margin-right: auto;
  margin-bottom: 50px;
  margin-left: auto;
  text-align: center;
}
.heading-box {
  display: block;
  width: 70%;
  max-width: 490px;
  margin-right: auto;
  margin-left: auto;
}

.pillarcenter {
  display: inline-flex;

}

.intro-vertical.shadow {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 33.3%;
  padding: 28px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  border: 0px;
  border-color: none;
  border-radius: 7.5px;
  text-align: center;
height: inherit;
-webkit-box-shadow: 4px 4px 24px 0px rgba(0,0,0,0.15);
-moz-box-shadow: 4px 4px 24px 0px rgba(0,0,0,0.15);
box-shadow: 4px 4px 24px 0px rgba(0,0,0,0.15);
margin: 0px 8px;

}

.hv-half{min-width: 200px;}

.intro-vertical.outline {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 33.3%;
  padding: 28px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  border-style: solid none solid solid;
  border-width: 1px;
  border-color: #a4aebe;
  border-top-left-radius: 7.5px;
  border-bottom-left-radius: 7.5px;
  text-align: center;
  height: inherit;
}

.intro-vertical.outline._3 {
  border-right-style: solid;
  border-radius: 0px 7.5px 7.5px 0px;
}

.intro-vertical.outline._2 {
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}

.expand {
  top: 1px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.link-block-2 {
  font-size: 16px;
  text-decoration: none;
}

.title {
  color: #dc8689;
  font-size: 24px;
  line-height: 32px;
}
.inline-block.right-border {
  margin-right: 5px;
}

@media (max-width: 991px) {
  .center-box {
    width: 78%;
  }
  .heading-box {
    width: 80%;
  }
}

@media (max-width: 767px) {
  .header-buttons-wrapper.hv{
    width: 80% !important;
  }
  .content-section {
      padding-bottom: 80px;
  }
  .pillarcenter{display: block;}
  .center-box {
    width: 85%;
  }
  .heading-box {
    width: 90%;
  }
  .intro-vertical.shadow {
    width: 100%;
    margin: 8px 0px;
  }

  .intro-vertical.outline {
    width: 100%;
    border-right-style: solid;
    border-bottom-style: none;
    border-radius: 7.5px 7.5px 0px 0px;
  }
  .intro-vertical.outline._3 {
    display: block;
    border-bottom-style: solid;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 7.5px;
  }
  .intro-vertical.outline._2 {
    width: 100%;
    border-top-right-radius: 0px;
  }
}

@media (max-width: 479px) {
  .center-box {
    width: 90%;
  }
  .pillarcenter{display: block;}
  .heading-box {
    width: 100%;
  }

}

/*THREE PILLERS END*/

/*VIDEO HERO START*/
.hv-header-block {
  max-height: 800px;
  height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  max-width: 1280px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  z-index: 3;
}

.hv-p-main {
  margin-right: 14%;
  margin-bottom: 32px;
  margin-left: 14%;
  font-weight: 300;
  letter-spacing: 1px;
}

.header-outline-button {
  position: relative;
  height: 50px;
  min-width: 200px;
  margin-right: 12.5px;
  margin-left: 12.5px;
  padding: 15px 25px;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(0, 0, 0, 0.8);
  border-radius: 5px;
  background-color: transparent;
  color: rgba(0, 0, 0, 0.8);
  font-size: 12px;
  line-height: 20px;
  font-weight: 600;
  text-align: center;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}

.header-outline-button:hover {
  border-color: #000;
  color: #000;
}

.header-outline-button.light {
  border-color: hsla(0, 0%, 94.7%, 0.5);
  color: rgba(255, 255, 255, 0.8);
}

.header-outline-button.light:hover {
  border-color: hsla(0, 0%, 94.7%, 0.8);
  color: #fff;
}

.vertical-lines-wrapper {
  position: absolute;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  max-width: 1280px;
  padding: 75px 25px 175px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  z-index: 2;
}

.header-colored-button {
  height: 50px;
  min-width: 200px;
  margin-right: 12.5px;
  margin-left: 12.5px;
  padding: 15px 25px;
  border-radius: 5px;
  background-color: #00cfc5;
  font-size: 12px;
  line-height: 20px;
  font-weight: 600;
  text-align: center;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}

.header-colored-button:hover {
  background-color: #00b8af;
  color: #fff;
}

.hv-header-section {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  max-height: 800px;
  min-height: 600px;
  padding-bottom: 100px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.65)), to(rgba(0, 0, 0, 0.65)));
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65));
}

.header-menu-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1280px;
}

.header-services-menu-wrapper {
  position: relative;
  z-index: 2;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 50px;
  padding-right: 25px;
  padding-left: 25px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.vertical-line {
  min-width: 1px;
  background-color: hsla(0, 0%, 100%, 0.1);
}

.about-section-2 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 25px;
  padding-bottom: 80px;
  padding-left: 25px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
  z-index: 3;
}

.free-quote-form-wrapper-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: auto;
  max-width: 1180px;
  margin-top: -100px;
  padding-right: 50px;
  padding-bottom: 50px;
  padding-left: 50px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  border-radius: 5px;
  box-shadow: 0 5px 25px -5px rgba(0, 0, 0, 0.5);
  color: #fff;
}

.free-quote-form-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: auto;
  max-width: 1280px;
  margin-top: 0px;
  padding-right: 50px;
  padding-bottom: 50px;
  padding-left: 50px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  border-radius: 5px;
  background-color: #00b8af;
  box-shadow: 0 5px 25px -5px rgba(0, 0, 0, 0.5);
  color: #fff;
}

.free-quote-form-block {
  margin-bottom: 0px;
}

.grid {
  width: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 50px 50px 50px;
  grid-template-rows: 50px 50px 50px;
}

.grid.free-quote-form {
  grid-column-gap: 12.5px;
  grid-row-gap: 12.5px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.free-quote-form-text-field {
  height: 50px;
  margin-bottom: 12.5px;
  border: 0px solid #000;
  border-radius: 5px;
  background-color: hsla(0, 0%, 100%, 0.25);
  color: hsla(0, 0%, 100%, 0);
}

.free-quote-form-text-field:focus {
  background-color: hsla(0, 0%, 100%, 0.25);
  color: #fff;
}

.free-quote-form-text-field::-webkit-input-placeholder {
  color: hsla(0, 0%, 100%, 0.75);
}

.free-quote-form-text-field:-ms-input-placeholder {
  color: hsla(0, 0%, 100%, 0.75);
}

.free-quote-form-text-field::-ms-input-placeholder {
  color: hsla(0, 0%, 100%, 0.75);
}

.free-quote-form-text-field::placeholder {
  color: hsla(0, 0%, 100%, 0.75);
}

.hv-submit-button {
  width: 100%;
  height: 50px;
  border-radius: 5px;
  background-color: #222;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  grid-column-start: 2;
}

.hv-submit-button:hover {
  background-color: #333;
}

.hv-section-subtitle {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100px;
  margin-bottom: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 16px;
  font-weight: 600;
}

.btn.hv-half{width: 50%;}
.hv-header-colored-button {
  height: 50px;
  min-width: 200px;
  margin-right: 12.5px;
  margin-left: 12.5px;
  padding: 15px 25px;
  border-radius: 5px;
  background-color: #00cfc5;
  font-size: 12px;
  line-height: 20px;
  font-weight: 600;
  text-align: center;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}

.hv-header-colored-button:hover {
  background-color: #00b8af;
  color: #fff;
}


@media (max-width: 991px) {
.hv-header-section {
    position: relative;
    padding-right: 12.5px;
    padding-bottom: 100px;
    padding-left: 12.5px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .free-quote-form-wrapper {
    padding-right: 43.75px;
    padding-left: 43.75px;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
  }
  .vertical-lines-wrapper {
    top: 0px;
    padding-top: 50px;
  }
  .about-section-2 {
    padding-right: 12.5px;
    padding-left: 12.5px;
  }
}
@media (max-width: 767px) {
  .hv-content-wrapper{
  margin-bottom: 0px;
  }
  .grid.free-quote-form {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: 50px 50px 50px 50px 50px;
    grid-template-rows: 50px 50px 50px 50px 50px;
  }
  .hv-submit-button {
    grid-column-start: 1;
    grid-column-end: 4;
    width: 100%;
    max-width: 100%;
  }
  .hv-single{
    width: 100%;
    max-width: 100%;
    grid-column-start: 1;
    grid-column-end: 4;
  }
  }
@media (max-width: 479px) {
  .btn.hv-half{width: calc(100% - 16px);}
  .hv-p-main {
    margin-right: 4%;
    margin-left: 4%;
  }
  .hv-header-outline-button {
    min-width: auto;
    margin-right: 0px;
    margin-left: 0px;
  }
}
/*VIDEO HERO END*/
